
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;

# ---------- Tables and Groups ----------

include (../Yantramanav-groups.fea);
include (feat/Bold-groups.fea);
include (../Yantramanav-tables.fea);

# -------------- Shaping -------------

include (../Yantramanav-shaping.fea);
include (feat/Bold-Ivowel.fea);

# ------------- Presentation ----------

include (../Yantramanav-presentation.fea);

# ------------- Positioning ------------

include (feat/Bold-positioning.fea);

# --------------- Dist (kerns) -----------------

#include (feat/Regular-kern.fea);




feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google ROBOTO/Yantramanav/UFO/Regular/Yantramanav-Regular.ufo
    # Date: Sunday March 29, 2015 21:43:01
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_L_C = [C Cacute Ccaron Ccedilla];
    @MMK_L_D = [D Dcaron Dcroat Eth];
    @MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
    @MMK_L_G = [G Gbreve Gcommaaccent];
    @MMK_L_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent Lslash];
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva sharaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_T = [januktaprehalf2deva januktaprehalfdeva januktaraprehalfdeva janyaprehalfdeva janyaraprehalfdeva japrehalf2deva japrehalfdeva jaraprehalfdeva taprehalf2deva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_comma = [comma period];
    @MMK_L_L_quoteleft = [quotedbl quotedblleft quoteleft quotesingle];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent];
    @MMK_L_S = [S Sacute Scaron];
    @MMK_L_T = [T Tcaron uni021A];
    @MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
    @MMK_L_c = [c cacute ccaron ccedilla];
    @MMK_L_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
    @MMK_L_g = [g gbreve gcommaaccent];
    @MMK_L_i = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent lslash];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
    @MMK_L_r = [r racute rcaron rcommaaccent];
    @MMK_L_s = [s sacute scaron];
    @MMK_L_t = [t tcaron uni021B];
    @MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_L_y = [y yacute ydieresis];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
    @MMK_R_I = [I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek];
    @MMK_R_O = [C Cacute Ccaron Ccedilla G Gbreve Gcommaaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
    @MMK_R_R_A = [aadeva acandradeva adeva ashortdeva audeva awdevaKSH ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dabadeva dabhadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddhaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_E = [aideva ecandraanusvaradeva ecandradeva edeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ssattadeva ssatthadeva ttattadeva ttatthadeva ttavadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva januktaprehalf2deva januktaprehalfdeva januktaradeva januktaraprehalfdeva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva japrehalf2deva japrehalfdeva jaradeva jaraprehalfdeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [ladeva ladevaMAR laprehalfdeva laradeva laradevaMAR laraprehalfdeva lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Ma = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva ddadevaMAW jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nadeva nanuktaprehalfdeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [fadeva padeva paprehalfdeva paradeva paraprehalfdeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [sharadeva sharaprehalfdeva sharvocalicvowelsigndeva];
    @MMK_R_R_Ta = [tadeva taprehalf2deva taprehalfdeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva thadeva thaprehalfdeva tharadeva tharaprehalfdeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];
    @MMK_R_S = [S Sacute Scaron];
    @MMK_R_T = [T Tcaron uni021A];
    @MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
    @MMK_R_Y = [Y Yacute Ydieresis];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
    @MMK_R_c = [c cacute ccaron ccedilla];
    @MMK_R_d = [d dcaron dcroat eth];
    @MMK_R_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek];
    @MMK_R_g = [g gbreve gcommaaccent];
    @MMK_R_i = [dotlessi i iacute icircumflex idieresis igrave imacron iogonek];
    @MMK_R_l = [l lacute lcaron lcommaaccent lslash];
    @MMK_R_o = [o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde];
    @MMK_R_s = [s sacute scaron];
    @MMK_R_t = [t tcaron uni021B];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
    @MMK_R_y = [y yacute ydieresis];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos B V -22;
    pos F colon -246;
    pos F comma -246;
    pos F ellipsis -246;
    pos F period -246;
    pos F q -19;
    pos F r -23;
    pos F v -22;
    pos H X 15;
    pos P X -45;
    pos P comma -362;
    pos P v 13;
    pos Q V -25;
    pos Q W -18;
    pos V braceright 17;
    pos V bracketright 15;
    pos V comma -194;
    pos V hyphen -139;
    pos V parenright 18;
    pos V r -27;
    pos V v -10;
    pos W braceright 13;
    pos W bracketright 11;
    pos W comma -128;
    pos W hyphen -54;
    pos W parenright 13;
    pos W r -19;
    pos X V 13;
    pos X hyphen -138;
    pos X v -28;
    pos b quotedbl -26;
    pos b v -10;
    pos b x -14;
    pos braceleft J -18;
    pos bracketleft J -16;
    pos comma quotedbl -254;
    pos eightdeva period -30;
    pos eightdevaNEP onedevaNEP 38;
    pos f braceright 17;
    pos f bracketright 16;
    pos f parenright 18;
    pos f q -22;
    pos f quotedbl 14;
    pos f quotedblleft 14;
    pos f quotedblright 14;
    pos f quoteleft 14;
    pos f quoteright 14;
    pos f quotesingle 14;
    pos fivedeva period 110;
    pos fivedevaNEP onedevaNEP 35;
    pos fourdeva period -180;
    pos h quotedbl -14;
    pos ninedeva period 30;
    pos ninedevaNEP onedevaNEP 38;
    pos onedeva period -30;
    pos onedevaNEP eightdevaNEP 31;
    pos onedevaNEP fivedevaNEP 38;
    pos onedevaNEP ninedevaNEP 31;
    pos parenleft V 18;
    pos parenleft W 33;
    pos quotedbl m -18;
    pos quotedbl quotedbl -34;
    pos quotedblright w 10;
    pos quoteright w 10;
    pos sevendeva period -150;
    pos sixdeva period 120;
    pos threedeva period -100;
    pos twodeva period -80;
    pos v comma -149;
    pos v f 12;
    pos v quotedbl 13;
    pos w colon -112;
    pos w comma -112;
    pos w ellipsis -112;
    pos w period -112;
    pos zerodeva comma -100;

    # glyph, group
    pos B @MMK_R_T -24;
    pos B @MMK_R_Y -50;
    pos F @MMK_R_A -53;
    pos F @MMK_R_T 18;
    pos F @MMK_R_a -31;
    pos F @MMK_R_c -19;
    pos F @MMK_R_d -19;
    pos F @MMK_R_e -19;
    pos F @MMK_R_g -19;
    pos F @MMK_R_o -19;
    pos F @MMK_R_u -20;
    pos F @MMK_R_y -22;
    pos H @MMK_R_A 16;
    pos H @MMK_R_T -26;
    pos H @MMK_R_Y -25;
    pos J @MMK_R_A -20;
    pos P @MMK_R_A -159;
    pos P @MMK_R_Z -32;
    pos P @MMK_R_a -10;
    pos P @MMK_R_c -12;
    pos P @MMK_R_o -12;
    pos P @MMK_R_t 13;
    pos Q @MMK_R_T -30;
    pos Q @MMK_R_Y -32;
    pos V @MMK_R_A -68;
    pos V @MMK_R_O -12;
    pos V @MMK_R_a -41;
    pos V @MMK_R_c -40;
    pos V @MMK_R_o -41;
    pos V @MMK_R_u -25;
    pos W @MMK_R_A -39;
    pos W @MMK_R_T 13;
    pos W @MMK_R_a -30;
    pos W @MMK_R_c -28;
    pos W @MMK_R_o -28;
    pos W @MMK_R_u -17;
    pos X @MMK_R_O -23;
    pos X @MMK_R_c -23;
    pos X @MMK_R_o -19;
    pos X @MMK_R_u -19;
    pos b @MMK_R_z -14;
    pos braceleft @MMK_R_U -18;
    pos bracketleft @MMK_R_U -16;
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 20;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 50;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos ddadeva @MMK_R_R_Na -30;
    pos f @MMK_R_c -22;
    pos f @MMK_R_d -22;
    pos f @MMK_R_e -22;
    pos f @MMK_R_g -22;
    pos hadeva @MMK_R_R_DaBha 30;
    pos haprehalfdeva @MMK_R_R_Ca -90;
    pos haprehalfdeva @MMK_R_R_Cha -40;
    pos haprehalfdeva @MMK_R_R_Dda -60;
    pos haprehalfdeva @MMK_R_R_Ga -25;
    pos haprehalfdeva @MMK_R_R_Ha -80;
    pos haprehalfdeva @MMK_R_R_I -10;
    pos haprehalfdeva @MMK_R_R_Ja 28;
    pos haprehalfdeva @MMK_R_R_Ka 20;
    pos haprehalfdeva @MMK_R_R_Nna -40;
    pos haprehalfdeva @MMK_R_R_Nya 15;
    pos haprehalfdeva @MMK_R_R_Pa -50;
    pos haprehalfdeva @MMK_R_R_Ra -20;
    pos ladevaMAR @MMK_R_R_A 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 10;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 20;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 20;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos lladeva @MMK_R_R_Da 20;
    pos lladeva @MMK_R_R_DaBha 20;
    pos lladeva @MMK_R_R_Dda 20;
    pos lladeva @MMK_R_R_E 20;
    pos lladeva @MMK_R_R_Ga 20;
    pos lladeva @MMK_R_R_Gha 20;
    pos lladeva @MMK_R_R_Ha 20;
    pos lladeva @MMK_R_R_I 20;
    pos lladeva @MMK_R_R_Ja 20;
    pos lladeva @MMK_R_R_Ka 20;
    pos lladeva @MMK_R_R_KaSsa 20;
    pos lladeva @MMK_R_R_La 20;
    pos lladeva @MMK_R_R_Ma 20;
    pos lladeva @MMK_R_R_Nna 20;
    pos lladeva @MMK_R_R_Nya 20;
    pos lladeva @MMK_R_R_Pa 20;
    pos lladeva @MMK_R_R_RMAR 20;
    pos lladeva @MMK_R_R_Ra 30;
    pos lladeva @MMK_R_R_Sha 20;
    pos lladeva @MMK_R_R_ShaRa 20;
    pos lladeva @MMK_R_R_Ta 20;
    pos lladeva @MMK_R_R_Va 20;
    pos lladeva @MMK_R_R_Ya 20;
    pos ngadeva @MMK_R_R_Ka 20;
    pos parenleft @MMK_R_Y 20;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 10;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 30;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 30;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Ja -20;
    pos rauudeva @MMK_R_R_Ka 20;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_Ma 20;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_Va 30;
    pos ttadeva @MMK_R_R_Ka -30;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 40;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;
    pos v @MMK_R_a -14;
    pos v @MMK_R_c -12;
    pos v @MMK_R_o -14;
    pos x @MMK_R_c -18;
    pos x @MMK_R_o -35;

    # group, glyph
    pos @MMK_L_A V -68;
    pos @MMK_L_A W -39;
    pos @MMK_L_A question -72;
    pos @MMK_L_A w -30;
    pos @MMK_L_C braceright -15;
    pos @MMK_L_C bracketright -11;
    pos @MMK_L_C parenright -23;
    pos @MMK_L_D V -20;
    pos @MMK_L_D X -20;
    pos @MMK_L_D comma -109;
    pos @MMK_L_E f -16;
    pos @MMK_L_E v -23;
    pos @MMK_L_E w -20;
    pos @MMK_L_K hyphen -146;
    pos @MMK_L_K v -36;
    pos @MMK_L_K w -57;
    pos @MMK_L_L V -185;
    pos @MMK_L_L W -84;
    pos @MMK_L_L quotedbl -230;
    pos @MMK_L_L v -111;
    pos @MMK_L_L w -47;
    pos @MMK_L_L_comma eightdeva -90;
    pos @MMK_L_L_comma fivedeva -270;
    pos @MMK_L_L_comma fourdeva -180;
    pos @MMK_L_L_comma ninedeva -310;
    pos @MMK_L_L_comma onedeva -170;
    pos @MMK_L_L_comma quotedbl 0;
    pos @MMK_L_L_comma quotedblright -100;
    pos @MMK_L_L_comma sevendeva -200;
    pos @MMK_L_L_comma sixdeva -200;
    pos @MMK_L_L_comma threedeva -50;
    pos @MMK_L_L_comma twodeva -190;
    pos @MMK_L_L_comma zerodeva -30;
    pos @MMK_L_L_quoteleft m 0;
    pos @MMK_L_L_quoteleft quotedbl 0;
    pos @MMK_L_L_quoteleft w 10;
    pos @MMK_L_R V -17;
    pos @MMK_L_T V 14;
    pos @MMK_L_T W 13;
    pos @MMK_L_T comma -231;
    pos @MMK_L_T hyphen -244;
    pos @MMK_L_T m -80;
    pos @MMK_L_T r -59;
    pos @MMK_L_T v -73;
    pos @MMK_L_T w -42;
    pos @MMK_L_T x -69;
    pos @MMK_L_Y J -86;
    pos @MMK_L_Y V 16;
    pos @MMK_L_Y W 15;
    pos @MMK_L_Y X 12;
    pos @MMK_L_Y ampersand -27;
    pos @MMK_L_Y asterisk -44;
    pos @MMK_L_Y braceright 17;
    pos @MMK_L_Y bracketright 16;
    pos @MMK_L_Y bullet -41;
    pos @MMK_L_Y comma -207;
    pos @MMK_L_Y f -20;
    pos @MMK_L_Y hyphen -135;
    pos @MMK_L_Y m -36;
    pos @MMK_L_Y parenright 18;
    pos @MMK_L_Y r -36;
    pos @MMK_L_Y v -18;
    pos @MMK_L_Y x -21;
    pos @MMK_L_Z v -24;
    pos @MMK_L_Z w -24;
    pos @MMK_L_a quotedbl -15;
    pos @MMK_L_a v -14;
    pos @MMK_L_c quotedbl -10;
    pos @MMK_L_e quotedbl -13;
    pos @MMK_L_e v -12;
    pos @MMK_L_k q -18;
    pos @MMK_L_o quotedbl -18;
    pos @MMK_L_o v -14;
    pos @MMK_L_o x -19;
    pos @MMK_L_r comma -155;
    pos @MMK_L_r f 13;
    pos @MMK_L_r quotedbl 14;
    pos @MMK_L_r v 16;
    pos @MMK_L_r w 15;
    pos @MMK_L_y f 12;

    # group, group
    pos @MMK_L_A @MMK_R_T -97;
    pos @MMK_L_A @MMK_R_Y -133;
    pos @MMK_L_A @MMK_R_t -15;
    pos @MMK_L_C @MMK_R_T -26;
    pos @MMK_L_D @MMK_R_A -19;
    pos @MMK_L_D @MMK_R_T -24;
    pos @MMK_L_D @MMK_R_Y -39;
    pos @MMK_L_D @MMK_R_Z -21;
    pos @MMK_L_E @MMK_R_T 18;
    pos @MMK_L_E @MMK_R_c -17;
    pos @MMK_L_E @MMK_R_o -17;
    pos @MMK_L_E @MMK_R_u -15;
    pos @MMK_L_K @MMK_R_O -28;
    pos @MMK_L_K @MMK_R_c -23;
    pos @MMK_L_K @MMK_R_o -24;
    pos @MMK_L_K @MMK_R_u -21;
    pos @MMK_L_L @MMK_R_A 17;
    pos @MMK_L_L @MMK_R_O -23;
    pos @MMK_L_L @MMK_R_T -185;
    pos @MMK_L_L @MMK_R_U -22;
    pos @MMK_L_L @MMK_R_Y -250;
    pos @MMK_L_L @MMK_R_u -13;
    pos @MMK_L_L_C @MMK_R_R_Ca -120;
    pos @MMK_L_L_C @MMK_R_R_Cha -60;
    pos @MMK_L_L_C @MMK_R_R_Da 10;
    pos @MMK_L_L_C @MMK_R_R_Dda 10;
    pos @MMK_L_L_C @MMK_R_R_Ha -20;
    pos @MMK_L_L_C @MMK_R_R_Ja 30;
    pos @MMK_L_L_C @MMK_R_R_Ka 35;
    pos @MMK_L_L_C @MMK_R_R_La 30;
    pos @MMK_L_L_C @MMK_R_R_Pa -25;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -90;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -40;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -10;
    pos @MMK_L_L_Gh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Gh @MMK_R_R_Ka 35;
    pos @MMK_L_L_Gh @MMK_R_R_La 25;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -25;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -64;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -90;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -20;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -20;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Da 30;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 30;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ma 30;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nna -10;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 25;
    pos @MMK_L_L_Ka @MMK_R_R_Pa -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 10;
    pos @MMK_L_L_Ka @MMK_R_R_Va 25;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_KaSh @MMK_R_R_Dda 25;
    pos @MMK_L_L_KaSh @MMK_R_R_Gha 20;
    pos @MMK_L_L_KaSh @MMK_R_R_Ma 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ca 30;
    pos @MMK_L_L_Kh @MMK_R_R_Da 20;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 10;
    pos @MMK_L_L_Kh @MMK_R_R_I 5;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 25;
    pos @MMK_L_L_Kh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Kh @MMK_R_R_La 40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 5;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 50;
    pos @MMK_L_L_Kh @MMK_R_R_Va 20;
    pos @MMK_L_L_L @MMK_R_R_Ca 30;
    pos @MMK_L_L_L @MMK_R_R_Cha -50;
    pos @MMK_L_L_L @MMK_R_R_Da -20;
    pos @MMK_L_L_L @MMK_R_R_Ga -50;
    pos @MMK_L_L_L @MMK_R_R_Ma -20;
    pos @MMK_L_L_L @MMK_R_R_Pa -20;
    pos @MMK_L_L_L @MMK_R_R_Ra 25;
    pos @MMK_L_L_L @MMK_R_R_Ta -73;
    pos @MMK_L_L_L @MMK_R_R_Va 20;
    pos @MMK_L_L_M @MMK_R_R_Ca -115;
    pos @MMK_L_L_M @MMK_R_R_Cha -85;
    pos @MMK_L_L_M @MMK_R_R_Da -20;
    pos @MMK_L_L_M @MMK_R_R_Dda -25;
    pos @MMK_L_L_M @MMK_R_R_Ga -50;
    pos @MMK_L_L_M @MMK_R_R_Gha -60;
    pos @MMK_L_L_M @MMK_R_R_Ha -60;
    pos @MMK_L_L_M @MMK_R_R_Ja 23;
    pos @MMK_L_L_M @MMK_R_R_Ka 30;
    pos @MMK_L_L_M @MMK_R_R_Ma -100;
    pos @MMK_L_L_M @MMK_R_R_Nna -40;
    pos @MMK_L_L_M @MMK_R_R_Pa -30;
    pos @MMK_L_L_M @MMK_R_R_Sha -20;
    pos @MMK_L_L_M @MMK_R_R_Ya -50;
    pos @MMK_L_L_N @MMK_R_R_Ca -50;
    pos @MMK_L_L_N @MMK_R_R_Cha -80;
    pos @MMK_L_L_N @MMK_R_R_Da 9;
    pos @MMK_L_L_N @MMK_R_R_Ga -10;
    pos @MMK_L_L_N @MMK_R_R_Gha -50;
    pos @MMK_L_L_N @MMK_R_R_Ha -23;
    pos @MMK_L_L_N @MMK_R_R_I -24;
    pos @MMK_L_L_N @MMK_R_R_Ka 30;
    pos @MMK_L_L_N @MMK_R_R_La 30;
    pos @MMK_L_L_N @MMK_R_R_Na 20;
    pos @MMK_L_L_N @MMK_R_R_Pa -30;
    pos @MMK_L_L_N @MMK_R_R_Ra 60;
    pos @MMK_L_L_N @MMK_R_R_Ta 7;
    pos @MMK_L_L_N @MMK_R_R_Va 20;
    pos @MMK_L_L_N @MMK_R_R_Ya -30;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -120;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -100;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -10;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -40;
    pos @MMK_L_L_Ny @MMK_R_R_I -7;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 20;
    pos @MMK_L_L_Ny @MMK_R_R_La 18;
    pos @MMK_L_L_Ny @MMK_R_R_Ma -30;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -40;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 5;
    pos @MMK_L_L_Ny @MMK_R_R_Ya -30;
    pos @MMK_L_L_P @MMK_R_R_Ca -115;
    pos @MMK_L_L_P @MMK_R_R_Cha -90;
    pos @MMK_L_L_P @MMK_R_R_Da 15;
    pos @MMK_L_L_P @MMK_R_R_Dda 10;
    pos @MMK_L_L_P @MMK_R_R_Gha -10;
    pos @MMK_L_L_P @MMK_R_R_Ha -23;
    pos @MMK_L_L_P @MMK_R_R_I -15;
    pos @MMK_L_L_P @MMK_R_R_Ja 35;
    pos @MMK_L_L_P @MMK_R_R_Ka 45;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Ma 20;
    pos @MMK_L_L_P @MMK_R_R_Na 30;
    pos @MMK_L_L_P @MMK_R_R_Nya 30;
    pos @MMK_L_L_P @MMK_R_R_Ra 40;
    pos @MMK_L_L_P @MMK_R_R_Ta 8;
    pos @MMK_L_L_P @MMK_R_R_Va 30;
    pos @MMK_L_L_P @MMK_R_R_Ya 40;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -50;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -20;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -40;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 30;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -10;
    pos @MMK_L_L_Ph @MMK_R_R_Va 35;
    pos @MMK_L_L_S @MMK_R_R_Ca -115;
    pos @MMK_L_L_S @MMK_R_R_Cha -45;
    pos @MMK_L_L_S @MMK_R_R_Da -5;
    pos @MMK_L_L_S @MMK_R_R_Dda -41;
    pos @MMK_L_L_S @MMK_R_R_Ga -10;
    pos @MMK_L_L_S @MMK_R_R_Gha -50;
    pos @MMK_L_L_S @MMK_R_R_Ka 25;
    pos @MMK_L_L_S @MMK_R_R_Ma -60;
    pos @MMK_L_L_S @MMK_R_R_Ra -40;
    pos @MMK_L_L_S @MMK_R_R_Ta -5;
    pos @MMK_L_L_S @MMK_R_R_Ya -50;
    pos @MMK_L_L_T @MMK_R_R_Ca -50;
    pos @MMK_L_L_T @MMK_R_R_Cha -80;
    pos @MMK_L_L_T @MMK_R_R_Da -20;
    pos @MMK_L_L_T @MMK_R_R_Dda -10;
    pos @MMK_L_L_T @MMK_R_R_Ga -30;
    pos @MMK_L_L_T @MMK_R_R_Gha -55;
    pos @MMK_L_L_T @MMK_R_R_Ja -130;
    pos @MMK_L_L_T @MMK_R_R_Ma -20;
    pos @MMK_L_L_T @MMK_R_R_Nna -20;
    pos @MMK_L_L_T @MMK_R_R_Pa -40;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Ya -15;
    pos @MMK_L_L_V @MMK_R_R_Ca 20;
    pos @MMK_L_L_V @MMK_R_R_Da 50;
    pos @MMK_L_L_V @MMK_R_R_Ha 20;
    pos @MMK_L_L_V @MMK_R_R_I 10;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 35;
    pos @MMK_L_L_V @MMK_R_R_La 35;
    pos @MMK_L_L_V @MMK_R_R_Ma 30;
    pos @MMK_L_L_V @MMK_R_R_Na 30;
    pos @MMK_L_L_V @MMK_R_R_Pa -30;
    pos @MMK_L_L_V @MMK_R_R_Ra 30;
    pos @MMK_L_L_V @MMK_R_R_Sha 30;
    pos @MMK_L_L_V @MMK_R_R_Ta 20;
    pos @MMK_L_L_V @MMK_R_R_Va 30;
    pos @MMK_L_L_V @MMK_R_R_Ya 30;
    pos @MMK_L_L_Y @MMK_R_R_Ca -105;
    pos @MMK_L_L_Y @MMK_R_R_Cha -75;
    pos @MMK_L_L_Y @MMK_R_R_Da -2;
    pos @MMK_L_L_Y @MMK_R_R_Dda -20;
    pos @MMK_L_L_Y @MMK_R_R_Ga -10;
    pos @MMK_L_L_Y @MMK_R_R_Gha -70;
    pos @MMK_L_L_Y @MMK_R_R_Ja 40;
    pos @MMK_L_L_Y @MMK_R_R_Ka 35;
    pos @MMK_L_L_Y @MMK_R_R_La 5;
    pos @MMK_L_L_Y @MMK_R_R_Sha -1;
    pos @MMK_L_L_Y @MMK_R_R_Ta -7;
    pos @MMK_L_L_Y @MMK_R_R_Va 10;
    pos @MMK_L_L_Y @MMK_R_R_Ya -50;
    pos @MMK_L_L_quoteleft @MMK_R_A -108;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -136;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -186;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -136;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -146;
    pos @MMK_L_L_quoteleft @MMK_R_a -45;
    pos @MMK_L_L_quoteleft @MMK_R_c -53;
    pos @MMK_L_L_quoteleft @MMK_R_o -81;
    pos @MMK_L_L_quoteleft @MMK_R_s -82;
    pos @MMK_L_R @MMK_R_T -45;
    pos @MMK_L_R @MMK_R_Y -43;
    pos @MMK_L_T @MMK_R_A -97;
    pos @MMK_L_T @MMK_R_O -25;
    pos @MMK_L_T @MMK_R_S -14;
    pos @MMK_L_T @MMK_R_T 14;
    pos @MMK_L_T @MMK_R_Y 14;
    pos @MMK_L_T @MMK_R_a -75;
    pos @MMK_L_T @MMK_R_c -80;
    pos @MMK_L_T @MMK_R_o -71;
    pos @MMK_L_T @MMK_R_s -68;
    pos @MMK_L_T @MMK_R_u -59;
    pos @MMK_L_T @MMK_R_z -54;
    pos @MMK_L_Y @MMK_R_A -133;
    pos @MMK_L_Y @MMK_R_O -26;
    pos @MMK_L_Y @MMK_R_S -14;
    pos @MMK_L_Y @MMK_R_T 15;
    pos @MMK_L_Y @MMK_R_U -86;
    pos @MMK_L_Y @MMK_R_Y 16;
    pos @MMK_L_Y @MMK_R_a -57;
    pos @MMK_L_Y @MMK_R_c -59;
    pos @MMK_L_Y @MMK_R_o -59;
    pos @MMK_L_Y @MMK_R_s -52;
    pos @MMK_L_Y @MMK_R_t -20;
    pos @MMK_L_Y @MMK_R_u -35;
    pos @MMK_L_Y @MMK_R_z -27;
    pos @MMK_L_Z @MMK_R_A 12;
    pos @MMK_L_Z @MMK_R_O -23;
    pos @MMK_L_Z @MMK_R_c -19;
    pos @MMK_L_Z @MMK_R_o -19;
    pos @MMK_L_Z @MMK_R_u -17;
    pos @MMK_L_k @MMK_R_c -18;
    pos @MMK_L_k @MMK_R_d -18;
    pos @MMK_L_k @MMK_R_e -18;
    pos @MMK_L_k @MMK_R_g -18;
    pos @MMK_L_o @MMK_R_z -14;
    pos @MMK_L_r @MMK_R_c -17;
    pos @MMK_L_r @MMK_R_o -18;
    pos @MMK_L_r @MMK_R_t 15;
    pos @MMK_L_z @MMK_R_c -14;
    pos @MMK_L_z @MMK_R_o -14;
} kern;
