# Khula Light Groups

# --- i vowel consonants ----

@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva gadeva garadeva ghhadeva gabardeva ganuktaradeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddhadeva ddharadeva rhadeva ddhanuktaradeva dadeva daradeva tadeva taradeva nadeva naradeva nnnadeva nanuktaradeva padeva paradeva phadeva pharadeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva dagadeva dabadeva dabhadeva davadeva dadadeva ssattadeva ssatthadeva];
@ic_03 = [thadeva tharadeva katadeva hanadeva havadeva hannadeva haladeva tatadeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva jjyadeva];
@ic_04 = [ghadeva gharadeva cadeva caradeva dhadeva dharadeva bhadeva bharadeva jhadevaNEP jharadevaNEP daghadeva dadhadeva shadeva sharadeva sadeva saradeva dayadeva shadevaMAR];
@ic_05 = [kassadeva kassaradeva janyadeva janyaradeva damadeva ladevaMAR laradevaMAR zhadeva ladeva laradeva chadeva charadeva jadeva jaradeva januktaradeva jabardeva zadeva jhadeva jharadeva nnadeva nnaradeva lladeva llaradeva llladeva llanuktaradeva nyadeva nyaradeva hamadeva hayadeva];
@ic_06 = [khadeva khhadeva kharadeva khanuktaradeva];
@ic_07 = [tanadeva tayadeva tathadeva nabhadeva namadeva];
@ic_08 = [jayadeva januktayadeva tasadeva jathadeva januktathadeva];
@ic_09 = [dadhayadeva tthayadeva ddayadeva ddhayadeva takhadeva lathadeva labhadeva lamadeva layadeva jajadeva ttayadeva ngayadeva];
@ic_10 = [jasadeva januktasadeva lajadeva lazadeva chayadeva];

# --- i vowel half forms ---

@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [gaprehalfdeva paprehalfdeva ssaprehalfdeva ganuktaprehalfdeva garaprehalfdeva taraprehalfdeva paraprehalfdeva ssaraprehalfdeva ganuktaraprehalfdeva];
@ih_07 = [vaprehalfdeva varaprehalfdeva baprehalfdeva baraprehalfdeva tataprehalfdeva taprehalfdeva naraprehalfdeva naprehalfdeva nanuktaprehalfdeva nanuktaraprehalfdeva maprehalfdeva maraprehalfdeva];
@ih_08 = [ghaprehalfdeva gharaprehalfdeva caprehalfdeva caraprehalfdeva  nnaprehalfdeva nnaraprehalfdeva dharaprehalfdeva dhaprehalfdeva bhaprehalfdeva bharaprehalfdeva laprehalfdeva laraprehalfdeva shaprehalfdeva sharaprehalfdeva shaprehalfdevaMAR saprehalfdeva saraprehalfdeva kassaprehalfdeva janyaprehalfdeva dayaprehalfdeva kassaraprehalfdeva janyaraprehalfdeva thaprehalfdeva tharaprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva rahalantdeva haprehalfdeva];
@ih_09 = [kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva nyaprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva nyaraprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva daprehalfdeva daraprehalfdeva khaprehalfdeva phaprehalfdeva khanuktaprehalfdeva phanuktaprehalfdeva kharaprehalfdeva pharaprehalfdeva khanuktaraprehalfdeva phanuktaraprehalfdeva jhaprehalfdeva jharaprehalfdeva haraprehalfdeva];
@ih_10 = [chaprehalfdeva jhaprehalfdevaNEP charaprehalfdeva jharaprehalfdevaNEP ngaprehalfdeva ngaraprehalfdeva];
@ih_11 = [llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];

# --- ii vowel signs ---

@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@ii_04 = [iivowelsign4deva iivowelsignanusvara4deva iivowelsignreph4deva iivowelsignrephanusvara4deva iivowelcandrabindu4deva];

# --- ii vowel consonants ----

@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssatthadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
