
# ------ Glyph Definition Table -------


table GDEF {

  GlyphClassDef ,,@marks,;

} GDEF;


# ------------ Horizontal Header Table  -------------

table hhea {
    
  Ascender 1924;
  Descender -836;
  LineGap 0;

} hhea;


# ------------------------------
# OS/2 and Windows Metrics Table
# ------------------------------

table OS/2 {
  FSType 0;
  Panose 2 0 0 0 0 0 0 0 0 0;
  UnicodeRange
    0   # Basic Latin
    15  # Devanagari
    ;
  # CodePageRange
  #   1252  # Latin 1
  #   ;
  TypoAscender 1924;
  TypoDescender 836;
  TypoLineGap 0;
  winAscent 1924;
  winDescent 836;
  # XHeight 1020; # Height of x in Regular
  # CapHeight 1316; # Height of shirorekha in Regular
  WidthClass 5;
  Vendor "GOOG";
} OS/2;


# ------------
# Naming Table
# ------------

table name {

# Copyright notice:

# Name ID 1, 2, 3, 4, 5, 6: reserved and generated by MakeOTF.

# Trademark:

# Manufacturer name:

# Designer:

# Description:
  # nameid 10   "";
  # nameid 10 1 "";

# URL vendor:

# URL designer:

# License description:

# License info URL:

# Name ID 15: reserved by the specification.
# Name ID 16, 17: generated by MakeOTF.
# Name ID 18: Compatible full name (Macintosh only).

# Sample Text:
  nameid 19 "\0904\0905\0906\0907\0908\0909\090A\090B\090C\090D\090E\090F\0914\0915\0916\0917\0918\0919\091A\091B\091C\091D\091E\091F\0924\0925\0926\0927\0928\0929\092A\092B\092C\092D\092E\092F\0944\0945\0946\0947\0948\0949\094A\094B\094C\094D\094E\094F\0954\0955\0956\0957\0958\0959\095A\095B\095C\095D\095E\095F\0964\0965\0966\0967\0968\0969\096A\096B\096C\096D\096E\096F\0974\0975\0976\0977\0978\0979\097A\097B\097C\097D\097E\097F";

# Name ID 20: PostScript CID findfont name.
# Name ID 21, 22: WWS family name and WWS subfamily name.

} name;
