@allbase = [kadeva qadeva khadeva khhadeva gadeva ghhadeva gabardeva ghadeva ngadeva cadeva chadeva jadeva zadeva jabardeva zhadeva jhadeva jhadevaNEP nyadeva ttadeva tthadeva ddadeva dddhadeva dddha2deva ddabardeva ddadevaMAW ddhadeva rhadeva rha2deva nnadeva tadeva thadeva dadeva dhadeva nadeva nnnadeva padeva phadeva fadeva badeva babardeva bhadeva madeva yadeva yyadeva jjyadeva radeva rradeva ladeva ladevaMAR lladeva llladeva vadeva shadeva shadevaMAR ssadeva sadeva hadeva karadeva kharadeva garadeva gharadeva ngaradeva caradeva charadeva jaradeva jharadeva jharadevaNEP nyaradeva ttaradeva ttharadeva ddaradeva ddharadeva nnaradeva taradeva tharadeva daradeva dharadeva naradeva paradeva pharadeva baradeva bharadeva maradeva yaradeva raradeva laradeva laradevaMAR llaradeva varadeva sharadeva ssaradeva saradeva haradeva kassaradeva janyaradeva kanuktaradeva khanuktaradeva ganuktaradeva januktaradeva ddanuktaradeva ddhanuktaradeva nanuktaradeva phanuktaradeva yanuktaradeva ranuktaradeva llanuktaradeva kassadeva janyadeva katadeva ngayadeva chayadeva ttattadeva ttatthadeva ttayadeva tthatthadeva tthayadeva ttavadeva ddaddhadeva ddaddadeva ddayadeva ddhaddhadeva ddhayadeva tatadeva daghadeva dagadeva dabadeva dabhadeva davadeva dadhadeva dadhayadeva dadadeva damadeva dayadeva ssattadeva ssatthadeva hannadeva hanadeva hamadeva hayadeva haladeva havadeva];
@abvb_anus2 = [ashortdeva ecandradeva eshortdeva aideva ocandradeva oshortdeva odeva audeva oedevaKSH ooedevaKSH awdevaKSH iivowelsigndeva iivowelsign4deva iivowelsign3deva oshortvowelsigndeva ovowelsigndeva auvowelsigndeva ooevowelsigndevaKSH awvowelsigndevaKSH ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva];
@abvb_JhaNEP = [jhadevaNEP jharadevaNEP];
@abvb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@abvb_Nga = [ngadeva ngaradeva];
@abvb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@abvb_Ra = [radeva rradeva raradeva ranuktaradeva raudeva rauudeva ranuktaudeva ranuktauudeva];
@abvb_SsaTta = [ssattadeva ssatthadeva];
@abvm_top = [anusvaradeva2 anusvaradeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva rephdeva rephanusvaradeva udattadeva oevowelsigndevaKSH];
@abvm_candra = [candrabindudeva ecandravowelsigndeva candrabindusmalldeva invertedcandrabindu candralongevowelsigndeva];
@blwb_Da = [dadeva daradeva];
@blwb_DaBa = [dabadeva davadeva];
@blwb_DaGha = [daghadeva dadhadeva];
@blwb_HaNna = [hannadeva haladeva];
@blwb_JhaNEP = [jhadevaNEP jharadevaNEP];
@blwb_Ka = [kadeva qadeva karadeva kanuktaradeva];
@blwb_Lla = [lladeva llladeva];
@blwb_Pha = [phadeva fadeva pharadeva phanuktaradeva];
@blwb_Ra = [radeva rradeva];
@blwb_SsaTta = [ssattadeva ssatthadeva];
@blwb_Tta = [ttadeva tthadeva];
@blwb_TtaTta = [ttattadeva ttavadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva];
@blwm_btm = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva anudattadeva uevowelsigndevaKSH uuevowelsigndevaKSH];
@blws_nuktvowels = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva lvocalicvowelsigndeva llvocalicvowelsigndeva];
@marks = [uvowelsigndeva uuvowelsigndeva rvocalicvowelsigndeva rrvocalicvowelsigndeva viramadeva vattudeva lvocalicvowelsigndeva llvocalicvowelsigndeva uevowelsigndevaKSH uuevowelsigndevaKSH nuktadeva anudattadeva udattadeva anusvaradeva candrabindudeva candrabindusmalldeva candralongevowelsigndeva invertedcandrabindu ecandravowelsigndeva eshortvowelsigndeva evowelsigndeva aivowelsigndeva oevowelsigndevaKSH rephdeva rephanusvaradeva uni0953 uni0954 uni02BC uni0971 anusvaradeva2];
@nukt_0 = [nadeva radeva lladeva kadeva khadeva gadeva jadeva ddadeva ddhadeva phadeva yadeva];
@nukt_1 = [nnnadeva rradeva llladeva qadeva khhadeva ghhadeva zadeva dddhadeva rhadeva fadeva yyadeva];
@pres_halfalt = [yadeva yyadeva jjyadeva gadeva ghhadeva thadeva nadeva nnnadeva madeva bhadeva sadeva khadeva shadeva shadevaMAR yaprehalfdeva  yanuktaprehalfdeva gaprehalfdeva ganuktaprehalfdeva thaprehalfdeva naprehalfdeva nanuktaprehalfdeva maprehalfdeva bhaprehalfdeva saprehalfdeva khaprehalfdeva shaprehalfdeva shaprehalfdevaMAR yaradeva garadeva tharadeva naradeva maradeva bharadeva saradeva kharadeva khanuktaradeva ganuktaradeva nanuktaradeva yanuktaradeva yaraprehalfdeva garaprehalfdeva tharaprehalfdeva naraprehalfdeva maraprehalfdeva bharaprehalfdeva saraprehalfdeva kharaprehalfdeva khanuktaraprehalfdeva ganuktaraprehalfdeva nanuktaraprehalfdeva yanuktaraprehalfdeva];