<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.0 0.25" name="L_C" side="left" type="kerning">
    <glyphs>
      caprehalfdeva
      caraprehalfdeva
      dayaprehalfdeva
      sharaprehalfdeva
      taraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="L_Da" side="left" type="kerning">
    <glyphs>
      dabadeva
      dadadeva
      dadeva
      dagadeva
      daprehalfdeva
      daradeva
      daraprehalfdeva
      darvocalicdeva
      daudeva
      dauudeva
      davadeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="L_Gh" side="left" type="kerning">
    <glyphs>
      dhaprehalfdeva
      dharaprehalfdeva
      ghaprehalfdeva
      gharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="L_Jh" side="left" type="kerning">
    <glyphs>
      jhaprehalfdeva
      jharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L_Ka" side="left" type="kerning">
    <glyphs>
      fadeva
      jhadevaNEP
      jharadevaNEP
      kadeva
      kanuktaradeva
      karadeva
      katadeva
      phadeva
      phanuktaradeva
      pharadeva
      qadeva
      uudeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="L_KaSh" side="left" type="kerning">
    <glyphs>
      kassaprehalfdeva
      kassaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="L_Kh" side="left" type="kerning">
    <glyphs>
      khanuktaprehalfdeva
      khanuktaraprehalfdeva
      khaprehalfdeva
      kharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="L_L" side="left" type="kerning">
    <glyphs>
      laprehalfdeva
      laraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="L_M" side="left" type="kerning">
    <glyphs>
      bhaprehalfdeva
      bharaprehalfdeva
      maprehalfdeva
      maraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L_N" side="left" type="kerning">
    <glyphs>
      nanuktaprehalfdeva
      nanuktaraprehalfdeva
      naprehalfdeva
      naraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="L_Ny" side="left" type="kerning">
    <glyphs>
      nyaprehalfdeva
      nyaraprehalfdeva
      ranuktaprehalfdeva
      ranuktaraprehalfdeva
      raprehalfdeva
      raraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="L_P" side="left" type="kerning">
    <glyphs>
      paprehalfdeva
      paraprehalfdeva
      ssaprehalfdeva
      ssaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="L_Ph" side="left" type="kerning">
    <glyphs>
      jhaprehalfdevaNEP
      jharaprehalfdevaNEP
      kanuktaprehalfdeva
      kanuktaraprehalfdeva
      kaprehalfdeva
      karaprehalfdeva
      phanuktaprehalfdeva
      phanuktaraprehalfdeva
      phaprehalfdeva
      pharaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="L_Ra" side="left" type="kerning">
    <glyphs>
      radeva
      ranuktaradeva
      raradeva
      rradeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="L_Rr" side="left" type="kerning">
    <glyphs>
      rrvocalicdeva
      rvocalicdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="L_S" side="left" type="kerning">
    <glyphs>
      saprehalfdeva
      saraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="L_T" side="left" type="kerning">
    <glyphs>
      januktaprehalfdeva
      januktaraprehalfdeva
      japrehalfdeva
      jaraprehalfdeva
      taprehalfdeva
      tataprehalfdeva
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="L_V" side="left" type="kerning">
    <glyphs>
      baprehalfdeva
      baraprehalfdeva
      vaprehalfdeva
      varaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="L_Y" side="left" type="kerning">
    <glyphs>
      thaprehalfdeva
      tharaprehalfdeva
      yanuktaprehalfdeva
      yanuktaraprehalfdeva
      yaprehalfdeva
      yaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="L_comma" side="left" type="kerning">
    <glyphs>
      comma
      period
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="L_quoteleft" side="left" type="kerning">
    <glyphs>
      quotedbl
      quotedblleft
      quoteleft
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_A" side="right" type="kerning">
    <glyphs>
      aadeva
      adeva
      ashortdeva
      audeva
      awdevaKSH
      odeva
      oedevaKSH
      omdeva
      ooedevaKSH
      uedevaKSH
      uuedevaKSH
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_Ca" side="right" type="kerning">
    <glyphs>
      cadeva
      caprehalfdeva
      caradeva
      caraprehalfdeva
      katadeva
      tatadeva
      tataprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_Cha" side="right" type="kerning">
    <glyphs>
      chadeva
      chaprehalfdeva
      charadeva
      charaprehalfdeva
      chayadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_Da" side="right" type="kerning">
    <glyphs>
      dabadeva
      dabhadeva
      dadeva
      dagadeva
      daprehalfdeva
      daradeva
      daraprehalfdeva
      darvocalicdeva
      daudeva
      dauudeva
      davadeva
      ddhadeva
      ddhanuktaprehalfdeva
      ddhanuktaradeva
      ddhanuktaraprehalfdeva
      ddhaprehalfdeva
      ddharadeva
      ddharaprehalfdeva
      ddhayadeva
      rha2deva
      rhadeva
      ttadeva
      ttaprehalfdeva
      ttaradeva
      ttaraprehalfdeva
      ttayadeva
      tthadeva
      tthaprehalfdeva
      ttharadeva
      ttharaprehalfdeva
      tthayadeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_DaBha" side="right" type="kerning">
    <glyphs>
      dadhadeva
      dadhayadeva
      daghadeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="R_Dda" side="right" type="kerning">
    <glyphs>
      ddabardeva
      ddadeva
      ddanuktaprehalfdeva
      ddanuktaradeva
      ddanuktaraprehalfdeva
      ddaprehalfdeva
      ddaradeva
      ddaraprehalfdeva
      ddayadeva
      dddha2deva
      dddhadeva
      ngadeva
      ngaprehalfdeva
      ngaradeva
      ngaraprehalfdeva
      ngayadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="R_E" side="right" type="kerning">
    <glyphs>
      aideva
      ecandraanusvaradeva
      ecandradeva
      edeva
      eshortdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R_Ga" side="right" type="kerning">
    <glyphs>
      gabardeva
      gadeva
      ganuktaprehalfdeva
      ganuktaradeva
      ganuktaraprehalfdeva
      gaprehalfdeva
      garadeva
      garaprehalfdeva
      ghhadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_Gha" side="right" type="kerning">
    <glyphs>
      dhadeva
      dhaprehalfdeva
      dharadeva
      dharaprehalfdeva
      ghadeva
      ghaprehalfdeva
      gharadeva
      gharaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_Ha" side="right" type="kerning">
    <glyphs>
      dadadeva
      damadeva
      dayadeva
      dayaprehalfdeva
      hadeva
      haladeva
      hamadeva
      hanadeva
      hannadeva
      haprehalfdeva
      haradeva
      haraprehalfdeva
      haraudeva
      harauudeva
      harrvocalicdeva
      harvocalicdeva
      haudeva
      hauudeva
      havadeva
      hayadeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_I" side="right" type="kerning">
    <glyphs>
      ddaddadeva
      ddaddhadeva
      ddhaddhadeva
      ideva
      iianusvaradeva
      iideva
      jhadeva
      jhaprehalfdeva
      jharadeva
      jharaprehalfdeva
      ssattadeva
      ssatthadeva
      ttattadeva
      ttatthadeva
      ttavadeva
      tthatthadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_Ja" side="right" type="kerning">
    <glyphs>
      jabardeva
      jadeva
      januktaprehalfdeva
      januktaradeva
      januktaraprehalfdeva
      janyadeva
      janyaprehalfdeva
      janyaradeva
      janyaraprehalfdeva
      japrehalfdeva
      jaradeva
      jaraprehalfdeva
      zadeva
      zhadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_Ka" side="right" type="kerning">
    <glyphs>
      kadeva
      kanuktaprehalfdeva
      kanuktaradeva
      kanuktaraprehalfdeva
      kaprehalfdeva
      karadeva
      karaprehalfdeva
      qadeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_KaSsa" side="right" type="kerning">
    <glyphs>
      kassadeva
      kassaprehalfdeva
      kassaradeva
      kassaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="R_La" side="right" type="kerning">
    <glyphs>
      ladeva
      ladevaMAR
      laprehalfdeva
      laradeva
      laradevaMAR
      laraprehalfdeva
      lladeva
      llanuktaprehalfdeva
      llanuktaradeva
      llanuktaraprehalfdeva
      llaprehalfdeva
      llaradeva
      llaraprehalfdeva
      llladeva
      llvocalicdeva
      lvocalicdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="R_Ma" side="right" type="kerning">
    <glyphs>
      bhadeva
      bhaprehalfdeva
      bharadeva
      bharaprehalfdeva
      ddadevaMAW
      jhadevaNEP
      jhaprehalfdevaNEP
      jharadevaNEP
      jharaprehalfdevaNEP
      madeva
      maprehalfdeva
      maradeva
      maraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R_Na" side="right" type="kerning">
    <glyphs>
      nadeva
      nanuktaprehalfdeva
      nanuktaradeva
      nanuktaraprehalfdeva
      naprehalfdeva
      naradeva
      naraprehalfdeva
      nnnadeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="R_Nna" side="right" type="kerning">
    <glyphs>
      nnadeva
      nnaprehalfdeva
      nnaradeva
      nnaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_Nya" side="right" type="kerning">
    <glyphs>
      nyadeva
      nyaprehalfdeva
      nyaradeva
      nyaraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_Pa" side="right" type="kerning">
    <glyphs>
      fadeva
      padeva
      paprehalfdeva
      paradeva
      paraprehalfdeva
      phadeva
      phanuktaprehalfdeva
      phanuktaradeva
      phanuktaraprehalfdeva
      phaprehalfdeva
      pharadeva
      pharaprehalfdeva
      ssadeva
      ssaprehalfdeva
      ssaradeva
      ssaraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="R_RMAR" side="right" type="kerning">
    <glyphs>
      ranuktaprehalfdeva
      ranuktaraprehalfdeva
      raprehalfdeva
      raraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="R_Ra" side="right" type="kerning">
    <glyphs>
      khadeva
      khanuktaprehalfdeva
      khanuktaradeva
      khanuktaraprehalfdeva
      khaprehalfdeva
      kharadeva
      kharaprehalfdeva
      khhadeva
      radeva
      rahalantdeva
      ranuktaradeva
      ranuktaudeva
      ranuktauudeva
      raradeva
      raudeva
      rauudeva
      rradeva
      sadeva
      saprehalfdeva
      saradeva
      saraprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="R_Sha" side="right" type="kerning">
    <glyphs>
      shadeva
      shadevaMAR
      shaprehalfdeva
      shaprehalfdevaMAR
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="R_ShaRa" side="right" type="kerning">
    <glyphs>
      sharadeva
      sharaprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="R_Ta" side="right" type="kerning">
    <glyphs>
      tadeva
      taprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R_TaRa" side="right" type="kerning">
    <glyphs>
      rrvocalicdeva
      rvocalicdeva
      taradeva
      taraprehalfdeva
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="R_U" side="right" type="kerning">
    <glyphs>
      udeva
      uudeva
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="R_Va" side="right" type="kerning">
    <glyphs>
      babardeva
      badeva
      baprehalfdeva
      baradeva
      baraprehalfdeva
      vadeva
      vaprehalfdeva
      varadeva
      varaprehalfdeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="R_Ya" side="right" type="kerning">
    <glyphs>
      jjyadeva
      thadeva
      thaprehalfdeva
      tharadeva
      tharaprehalfdeva
      yadeva
      yanuktaprehalfdeva
      yanuktaradeva
      yanuktaraprehalfdeva
      yaprehalfdeva
      yaradeva
      yaraprehalfdeva
      yyadeva
    </glyphs>
  </group>
</xml>