<?xml version="1.0" encoding="ISO-8859-1"?>
<xml>
  <group color="1.0 0.0 0.5 0.25" name="A" side="left" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="C" side="left" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="D" side="left" type="kerning">
    <glyphs>
      D
      Dcaron
      Dcroat
      Eth
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="E" side="left" type="kerning">
    <glyphs>
      AE
      E
      Eacute
      Ecaron
      Ecircumflex
      Edieresis
      Edotaccent
      Egrave
      Emacron
      Eogonek
      OE
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="G" side="left" type="kerning">
    <glyphs>
      G
      Gbreve
      Gcommaaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="I" side="left" type="kerning">
    <glyphs>
      I
      Iacute
      Icircumflex
      Idieresis
      Idotaccent
      Igrave
      Imacron
      Iogonek
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="K" side="left" type="kerning">
    <glyphs>
      K
      Kcommaaccent
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="L" side="left" type="kerning">
    <glyphs>
      L
      Lacute
      Lcaron
      Lcommaaccent
      Lslash
    </glyphs>
  </group>
  <group name="L_C" side="left" type="kerning">
    <glyphs>
      caprehalfdeva
      caraprehalfdeva
      dayaprehalfdeva
      sharaprehalfdeva
      taraprehalfdeva
    </glyphs>
  </group>
  <group name="L_Da" side="left" type="kerning">
    <glyphs>
      dabadeva
      dadadeva
      dadeva
      dagadeva
      daprehalfdeva
      daradeva
      daraprehalfdeva
      darvocalicdeva
      daudeva
      dauudeva
      davadeva
    </glyphs>
  </group>
  <group name="L_Gh" side="left" type="kerning">
    <glyphs>
      dhaprehalfdeva
      dharaprehalfdeva
      ghaprehalfdeva
      gharaprehalfdeva
    </glyphs>
  </group>
  <group name="L_Jh" side="left" type="kerning">
    <glyphs>
      jhaprehalfdeva
      jharaprehalfdeva
    </glyphs>
  </group>
  <group name="L_Ka" side="left" type="kerning">
    <glyphs>
      fadeva
      jhadevaNEP
      jharadevaNEP
      kadeva
      kanuktaradeva
      karadeva
      katadeva
      phadeva
      phanuktaradeva
      pharadeva
      qadeva
      uudeva
    </glyphs>
  </group>
  <group name="L_KaSh" side="left" type="kerning">
    <glyphs>
      kassaprehalfdeva
      kassaraprehalfdeva
    </glyphs>
  </group>
  <group name="L_Kh" side="left" type="kerning">
    <glyphs>
      khanuktaprehalfdeva
      khanuktaraprehalfdeva
      khaprehalfdeva
      kharaprehalfdeva
    </glyphs>
  </group>
  <group name="L_L" side="left" type="kerning">
    <glyphs>
      laprehalfdeva
      laraprehalfdeva
    </glyphs>
  </group>
  <group name="L_M" side="left" type="kerning">
    <glyphs>
      bhaprehalfdeva
      bharaprehalfdeva
      maprehalfdeva
      maraprehalfdeva
    </glyphs>
  </group>
  <group name="L_N" side="left" type="kerning">
    <glyphs>
      nanuktaprehalfdeva
      nanuktaraprehalfdeva
      naprehalfdeva
      naraprehalfdeva
    </glyphs>
  </group>
  <group name="L_Ny" side="left" type="kerning">
    <glyphs>
      nyaprehalfdeva
      nyaraprehalfdeva
      ranuktaprehalfdeva
      ranuktaraprehalfdeva
      raprehalfdeva
      raraprehalfdeva
    </glyphs>
  </group>
  <group name="L_P" side="left" type="kerning">
    <glyphs>
      paprehalfdeva
      paraprehalfdeva
      ssaprehalfdeva
      ssaraprehalfdeva
    </glyphs>
  </group>
  <group name="L_Ph" side="left" type="kerning">
    <glyphs>
      jhaprehalfdevaNEP
      jharaprehalfdevaNEP
      kanuktaprehalfdeva
      kanuktaraprehalfdeva
      kaprehalfdeva
      karaprehalfdeva
      phanuktaprehalfdeva
      phanuktaraprehalfdeva
      phaprehalfdeva
      pharaprehalfdeva
    </glyphs>
  </group>
  <group name="L_S" side="left" type="kerning">
    <glyphs>
      saprehalfdeva
      saraprehalfdeva
    </glyphs>
  </group>
  <group name="L_T" side="left" type="kerning">
    <glyphs>
      januktaprehalfdeva
      januktaraprehalfdeva
      janyaprehalfdeva
      janyaraprehalfdeva
      japrehalf2deva
      japrehalfdeva
      jaraprehalfdeva
      taprehalf2deva
      taprehalfdeva
      tataprehalfdeva
      zaprehalf2deva
    </glyphs>
  </group>
  <group name="L_V" side="left" type="kerning">
    <glyphs>
      baprehalfdeva
      baraprehalfdeva
      vaprehalfdeva
      varaprehalfdeva
    </glyphs>
  </group>
  <group name="L_Y" side="left" type="kerning">
    <glyphs>
      thaprehalfdeva
      tharaprehalfdeva
      yanuktaprehalfdeva
      yanuktaraprehalfdeva
      yaprehalfdeva
      yaraprehalfdeva
    </glyphs>
  </group>
  <group name="L_comma" side="left" type="kerning">
    <glyphs>
      comma
      period
    </glyphs>
  </group>
  <group name="L_quoteleft" side="left" type="kerning">
    <glyphs>
      quotedbl
      quotedblleft
      quoteleft
      quotesingle
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="O" side="left" type="kerning">
    <glyphs>
      O
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="R" side="left" type="kerning">
    <glyphs>
      R
      Racute
      Rcaron
      Rcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="S" side="left" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="T" side="left" type="kerning">
    <glyphs>
      T
      Tcaron
      uni021A
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="U" side="left" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="Y" side="left" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="Z" side="left" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="a" side="left" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="c" side="left" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="e" side="left" type="kerning">
    <glyphs>
      ae
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
      oe
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="g" side="left" type="kerning">
    <glyphs>
      g
      gbreve
      gcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="i" side="left" type="kerning">
    <glyphs>
      dotlessi
      i
      iacute
      icircumflex
      idieresis
      igrave
      imacron
      iogonek
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="k" side="left" type="kerning">
    <glyphs>
      k
      kcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="l" side="left" type="kerning">
    <glyphs>
      l
      lacute
      lcaron
      lcommaaccent
      lslash
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="n" side="left" type="kerning">
    <glyphs>
      n
      nacute
      ncaron
      ncommaaccent
      ntilde
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="o" side="left" type="kerning">
    <glyphs>
      o
      oacute
      ocircumflex
      odieresis
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="r" side="left" type="kerning">
    <glyphs>
      r
      racute
      rcaron
      rcommaaccent
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="s" side="left" type="kerning">
    <glyphs>
      s
      sacute
      scaron
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="t" side="left" type="kerning">
    <glyphs>
      t
      tcaron
      uni021B
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="u" side="left" type="kerning">
    <glyphs>
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      uhungarumlaut
      umacron
      uogonek
      uring
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="y" side="left" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="z" side="left" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="A" side="right" type="kerning">
    <glyphs>
      A
      Aacute
      Abreve
      Acircumflex
      Adieresis
      Agrave
      Amacron
      Aogonek
      Aring
      Atilde
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="I" side="right" type="kerning">
    <glyphs>
      I
      Iacute
      Icircumflex
      Idieresis
      Idotaccent
      Igrave
      Imacron
      Iogonek
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="O" side="right" type="kerning">
    <glyphs>
      C
      Cacute
      Ccaron
      Ccedilla
      G
      Gbreve
      Gcommaaccent
      O
      OE
      Oacute
      Ocircumflex
      Odieresis
      Ograve
      Ohungarumlaut
      Omacron
      Oslash
      Otilde
      Q
    </glyphs>
  </group>
  <group name="R_A" side="right" type="kerning">
    <glyphs>
      aadeva
      acandradeva
      adeva
      ashortdeva
      audeva
      awdevaKSH
      ocandradeva
      odeva
      oedevaKSH
      omdeva
      ooedevaKSH
      oshortdeva
      uedevaKSH
      uuedevaKSH
    </glyphs>
  </group>
  <group name="R_Ca" side="right" type="kerning">
    <glyphs>
      cadeva
      caprehalfdeva
      caradeva
      caraprehalfdeva
      katadeva
      tatadeva
      tataprehalfdeva
    </glyphs>
  </group>
  <group name="R_Cha" side="right" type="kerning">
    <glyphs>
      chadeva
      chaprehalfdeva
      charadeva
      charaprehalfdeva
      chayadeva
    </glyphs>
  </group>
  <group name="R_Da" side="right" type="kerning">
    <glyphs>
      dabadeva
      dabhadeva
      dadeva
      dagadeva
      daprehalfdeva
      daradeva
      daraprehalfdeva
      darvocalicdeva
      daudeva
      dauudeva
      davadeva
      ddhadeva
      ddhanuktaprehalfdeva
      ddhanuktaradeva
      ddhanuktaraprehalfdeva
      ddhaprehalfdeva
      ddharadeva
      ddharaprehalfdeva
      ddhayadeva
      rha2deva
      rhadeva
      ttadeva
      ttaprehalfdeva
      ttaradeva
      ttaraprehalfdeva
      ttayadeva
      tthadeva
      tthaprehalfdeva
      ttharadeva
      ttharaprehalfdeva
      tthayadeva
    </glyphs>
  </group>
  <group name="R_DaBha" side="right" type="kerning">
    <glyphs>
      dadhadeva
      dadhayadeva
      daghadeva
    </glyphs>
  </group>
  <group name="R_Dda" side="right" type="kerning">
    <glyphs>
      ddabardeva
      ddadeva
      ddanuktaprehalfdeva
      ddanuktaradeva
      ddanuktaraprehalfdeva
      ddaprehalfdeva
      ddaradeva
      ddaraprehalfdeva
      ddayadeva
      dddha2deva
      dddhadeva
      ngadeva
      ngaprehalfdeva
      ngaradeva
      ngaraprehalfdeva
      ngayadeva
    </glyphs>
  </group>
  <group name="R_E" side="right" type="kerning">
    <glyphs>
      aideva
      ecandraanusvaradeva
      ecandradeva
      edeva
      eshortdeva
    </glyphs>
  </group>
  <group name="R_Ga" side="right" type="kerning">
    <glyphs>
      gabardeva
      gadeva
      ganuktaprehalfdeva
      ganuktaradeva
      ganuktaraprehalfdeva
      gaprehalfdeva
      garadeva
      garaprehalfdeva
      ghhadeva
    </glyphs>
  </group>
  <group name="R_Gha" side="right" type="kerning">
    <glyphs>
      dhadeva
      dhaprehalfdeva
      dharadeva
      dharaprehalfdeva
      ghadeva
      ghaprehalfdeva
      gharadeva
      gharaprehalfdeva
    </glyphs>
  </group>
  <group name="R_Ha" side="right" type="kerning">
    <glyphs>
      dadadeva
      damadeva
      dayadeva
      dayaprehalfdeva
      hadeva
      haladeva
      hamadeva
      hanadeva
      hannadeva
      haprehalfdeva
      haradeva
      haraprehalfdeva
      haraudeva
      harauudeva
      harrvocalicdeva
      harvocalicdeva
      haudeva
      hauudeva
      havadeva
      hayadeva
    </glyphs>
  </group>
  <group name="R_I" side="right" type="kerning">
    <glyphs>
      ddaddadeva
      ddaddhadeva
      ddhaddhadeva
      ideva
      iianusvaradeva
      iideva
      jhadeva
      jhaprehalfdeva
      jharadeva
      jharaprehalfdeva
      ssattadeva
      ssatthadeva
      ttattadeva
      ttatthadeva
      ttavadeva
      tthatthadeva
    </glyphs>
  </group>
  <group name="R_Ja" side="right" type="kerning">
    <glyphs>
      jabardeva
      jadeva
      januktaprehalfdeva
      januktaradeva
      januktaraprehalfdeva
      janyadeva
      janyaprehalfdeva
      janyaradeva
      janyaraprehalfdeva
      japrehalf2deva
      japrehalfdeva
      jaradeva
      jaraprehalfdeva
      zadeva
      zaprehalf2deva
      zhadeva
    </glyphs>
  </group>
  <group name="R_Ka" side="right" type="kerning">
    <glyphs>
      kadeva
      kanuktaprehalfdeva
      kanuktaradeva
      kanuktaraprehalfdeva
      kaprehalfdeva
      karadeva
      karaprehalfdeva
      qadeva
    </glyphs>
  </group>
  <group name="R_KaSsa" side="right" type="kerning">
    <glyphs>
      kassadeva
      kassaprehalfdeva
      kassaradeva
      kassaraprehalfdeva
    </glyphs>
  </group>
  <group name="R_La" side="right" type="kerning">
    <glyphs>
      ladeva
      ladevaMAR
      laprehalfdeva
      laradeva
      laradevaMAR
      laraprehalfdeva
      lladeva
      llanuktaprehalfdeva
      llanuktaradeva
      llanuktaraprehalfdeva
      llaprehalfdeva
      llaradeva
      llaraprehalfdeva
      llladeva
      llvocalicdeva
      lvocalicdeva
    </glyphs>
  </group>
  <group name="R_Ma" side="right" type="kerning">
    <glyphs>
      bhadeva
      bhaprehalfdeva
      bharadeva
      bharaprehalfdeva
      ddadevaMAW
      jhadevaNEP
      jhaprehalfdevaNEP
      jharadevaNEP
      jharaprehalfdevaNEP
      madeva
      maprehalfdeva
      maradeva
      maraprehalfdeva
    </glyphs>
  </group>
  <group name="R_Na" side="right" type="kerning">
    <glyphs>
      nadeva
      nanuktaprehalfdeva
      nanuktaradeva
      nanuktaraprehalfdeva
      naprehalfdeva
      naradeva
      naraprehalfdeva
      nnnadeva
    </glyphs>
  </group>
  <group name="R_Nna" side="right" type="kerning">
    <glyphs>
      nnadeva
      nnaprehalfdeva
      nnaradeva
      nnaraprehalfdeva
    </glyphs>
  </group>
  <group name="R_Nya" side="right" type="kerning">
    <glyphs>
      nyadeva
      nyaprehalfdeva
      nyaradeva
      nyaraprehalfdeva
    </glyphs>
  </group>
  <group name="R_Pa" side="right" type="kerning">
    <glyphs>
      fadeva
      padeva
      paprehalfdeva
      paradeva
      paraprehalfdeva
      phadeva
      phanuktaprehalfdeva
      phanuktaradeva
      phanuktaraprehalfdeva
      phaprehalfdeva
      pharadeva
      pharaprehalfdeva
      ssadeva
      ssaprehalfdeva
      ssaradeva
      ssaraprehalfdeva
    </glyphs>
  </group>
  <group name="R_RMAR" side="right" type="kerning">
    <glyphs>
      ranuktaprehalfdeva
      ranuktaraprehalfdeva
      raprehalfdeva
      raraprehalfdeva
    </glyphs>
  </group>
  <group name="R_Ra" side="right" type="kerning">
    <glyphs>
      khadeva
      khanuktaprehalfdeva
      khanuktaradeva
      khanuktaraprehalfdeva
      khaprehalfdeva
      kharadeva
      kharaprehalfdeva
      khhadeva
      radeva
      rahalantdeva
      ranuktaradeva
      ranuktaudeva
      ranuktauudeva
      raradeva
      raudeva
      rauudeva
      rradeva
      sadeva
      saprehalfdeva
      saradeva
      saraprehalfdeva
    </glyphs>
  </group>
  <group name="R_Sha" side="right" type="kerning">
    <glyphs>
      shadeva
      shadevaMAR
      shaprehalfdeva
      shaprehalfdevaMAR
    </glyphs>
  </group>
  <group name="R_ShaRa" side="right" type="kerning">
    <glyphs>
      sharadeva
      sharaprehalfdeva
      sharvocalicvowelsigndeva
    </glyphs>
  </group>
  <group name="R_Ta" side="right" type="kerning">
    <glyphs>
      tadeva
      taprehalf2deva
      taprehalfdeva
    </glyphs>
  </group>
  <group name="R_TaRa" side="right" type="kerning">
    <glyphs>
      rrvocalicdeva
      rvocalicdeva
      taradeva
      taraprehalfdeva
    </glyphs>
  </group>
  <group name="R_U" side="right" type="kerning">
    <glyphs>
      udeva
      uudeva
    </glyphs>
  </group>
  <group name="R_Va" side="right" type="kerning">
    <glyphs>
      babardeva
      badeva
      baprehalfdeva
      baradeva
      baraprehalfdeva
      vadeva
      vaprehalfdeva
      varadeva
      varaprehalfdeva
    </glyphs>
  </group>
  <group name="R_Ya" side="right" type="kerning">
    <glyphs>
      jjyadeva
      thadeva
      thaprehalfdeva
      tharadeva
      tharaprehalfdeva
      yadeva
      yanuktaprehalfdeva
      yanuktaradeva
      yanuktaraprehalfdeva
      yaprehalfdeva
      yaradeva
      yaraprehalfdeva
      yyadeva
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="S" side="right" type="kerning">
    <glyphs>
      S
      Sacute
      Scaron
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="T" side="right" type="kerning">
    <glyphs>
      T
      Tcaron
      uni021A
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="U" side="right" type="kerning">
    <glyphs>
      U
      Uacute
      Ucircumflex
      Udieresis
      Ugrave
      Uhungarumlaut
      Umacron
      Uogonek
      Uring
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="Y" side="right" type="kerning">
    <glyphs>
      Y
      Yacute
      Ydieresis
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="Z" side="right" type="kerning">
    <glyphs>
      Z
      Zacute
      Zcaron
      Zdotaccent
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="a" side="right" type="kerning">
    <glyphs>
      a
      aacute
      abreve
      acircumflex
      adieresis
      ae
      agrave
      amacron
      aogonek
      aring
      atilde
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="c" side="right" type="kerning">
    <glyphs>
      c
      cacute
      ccaron
      ccedilla
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="d" side="right" type="kerning">
    <glyphs>
      d
      dcaron
      dcroat
      eth
    </glyphs>
  </group>
  <group color="1.0 0.0 0.5 0.25" name="e" side="right" type="kerning">
    <glyphs>
      e
      eacute
      ecaron
      ecircumflex
      edieresis
      edotaccent
      egrave
      emacron
      eogonek
    </glyphs>
  </group>
  <group color="1.0 0.0 0.0 0.25" name="g" side="right" type="kerning">
    <glyphs>
      g
      gbreve
      gcommaaccent
    </glyphs>
  </group>
  <group color="1.0 0.5 0.0 0.25" name="i" side="right" type="kerning">
    <glyphs>
      dotlessi
      i
      iacute
      icircumflex
      idieresis
      igrave
      imacron
      iogonek
    </glyphs>
  </group>
  <group color="1.0 1.0 0.0 0.25" name="l" side="right" type="kerning">
    <glyphs>
      l
      lacute
      lcaron
      lcommaaccent
      lslash
    </glyphs>
  </group>
  <group color="0.0 1.0 0.0 0.25" name="o" side="right" type="kerning">
    <glyphs>
      o
      oacute
      ocircumflex
      odieresis
      oe
      ograve
      ohungarumlaut
      omacron
      oslash
      otilde
    </glyphs>
  </group>
  <group color="0.0 1.0 1.0 0.25" name="s" side="right" type="kerning">
    <glyphs>
      s
      sacute
      scaron
    </glyphs>
  </group>
  <group color="1.0 0.0 1.0 0.25" name="t" side="right" type="kerning">
    <glyphs>
      t
      tcaron
      uni021B
    </glyphs>
  </group>
  <group color="0.5 0.0 1.0 0.25" name="u" side="right" type="kerning">
    <glyphs>
      u
      uacute
      ucircumflex
      udieresis
      ugrave
      uhungarumlaut
      umacron
      uogonek
      uring
    </glyphs>
  </group>
  <group color="0.0 0.5 1.0 0.25" name="y" side="right" type="kerning">
    <glyphs>
      y
      yacute
      ydieresis
    </glyphs>
  </group>
  <group color="0.0 0.0 1.0 0.25" name="z" side="right" type="kerning">
    <glyphs>
      z
      zacute
      zcaron
      zdotaccent
    </glyphs>
  </group>
</xml>