feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/erinmclaughlin/Desktop/_Google ROBOTO/Roboto/UFO/Regular/Yantramanav-Regular_95w14_6.ufo
    # Date: Saturday February 21, 2015 19:23:20
    @MMK_L_L_C = [caprehalfdeva caraprehalfdeva dayaprehalfdeva sharaprehalfdeva taraprehalfdeva];
    @MMK_L_L_Da = [dabadeva dadadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva];
    @MMK_L_L_Gh = [dhaprehalfdeva dharaprehalfdeva ghaprehalfdeva gharaprehalfdeva];
    @MMK_L_L_Jh = [jhaprehalfdeva jharaprehalfdeva];
    @MMK_L_L_Ka = [fadeva jhadevaNEP jharadevaNEP kadeva kanuktaradeva karadeva katadeva phadeva phanuktaradeva pharadeva qadeva uudeva];
    @MMK_L_L_KaSh = [kassaprehalfdeva kassaraprehalfdeva];
    @MMK_L_L_Kh = [khanuktaprehalfdeva khanuktaraprehalfdeva khaprehalfdeva kharaprehalfdeva];
    @MMK_L_L_L = [laprehalfdeva laraprehalfdeva];
    @MMK_L_L_M = [bhaprehalfdeva bharaprehalfdeva maprehalfdeva maraprehalfdeva];
    @MMK_L_L_N = [nanuktaprehalfdeva nanuktaraprehalfdeva naprehalfdeva naraprehalfdeva];
    @MMK_L_L_Ny = [nyaprehalfdeva nyaraprehalfdeva ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_L_L_P = [paprehalfdeva paraprehalfdeva ssaprehalfdeva ssaraprehalfdeva];
    @MMK_L_L_Ph = [jhaprehalfdevaNEP jharaprehalfdevaNEP kanuktaprehalfdeva kanuktaraprehalfdeva kaprehalfdeva karaprehalfdeva phanuktaprehalfdeva phanuktaraprehalfdeva phaprehalfdeva pharaprehalfdeva];
    @MMK_L_L_Ra = [radeva ranuktaradeva raradeva rradeva];
    @MMK_L_L_Rr = [rrvocalicdeva rvocalicdeva];
    @MMK_L_L_S = [saprehalfdeva saraprehalfdeva];
    @MMK_L_L_T = [januktaprehalfdeva januktaraprehalfdeva japrehalfdeva jaraprehalfdeva taprehalfdeva tataprehalfdeva];
    @MMK_L_L_V = [baprehalfdeva baraprehalfdeva vaprehalfdeva varaprehalfdeva];
    @MMK_L_L_Y = [thaprehalfdeva tharaprehalfdeva yanuktaprehalfdeva yanuktaraprehalfdeva yaprehalfdeva yaraprehalfdeva];
    @MMK_L_L_comma = [comma period];
    @MMK_L_L_quoteleft = [quotedbl quotedblleft quoteleft quotesingle];
    @MMK_R_R_A = [aadeva acandraanusvaradeva acandradeva adeva ashortanusvaradeva ashortdeva auanusvaradeva audeva awdevaKSH oanusvaradeva ocandraanusvaradeva ocandradeva odeva oedevaKSH omdeva ooedevaKSH oshortanusvaradeva oshortdeva uedevaKSH uuedevaKSH];
    @MMK_R_R_Ca = [cadeva caprehalfdeva caradeva caraprehalfdeva katadeva tatadeva tataprehalfdeva];
    @MMK_R_R_Cha = [chadeva chaprehalfdeva charadeva charaprehalfdeva chayadeva];
    @MMK_R_R_Da = [dabadeva dabhadeva dadeva dagadeva daprehalfdeva daradeva daraprehalfdeva darvocalicdeva daudeva dauudeva davadeva ddhadeva ddhanuktaprehalfdeva ddhanuktaradeva ddhanuktaraprehalfdeva ddhaprehalfdeva ddharadeva ddharaprehalfdeva ddhayadeva rha2deva rhadeva ttadeva ttaprehalfdeva ttaradeva ttaraprehalfdeva ttayadeva tthadeva tthaprehalfdeva ttharadeva ttharaprehalfdeva tthayadeva];
    @MMK_R_R_DaBha = [dadhadeva dadhayadeva daghadeva];
    @MMK_R_R_Dda = [ddabardeva ddadeva ddanuktaprehalfdeva ddanuktaradeva ddanuktaraprehalfdeva ddaprehalfdeva ddaradeva ddaraprehalfdeva ddayadeva dddha2deva dddhadeva ngadeva ngaprehalfdeva ngaradeva ngaraprehalfdeva ngayadeva];
    @MMK_R_R_E = [aianusvaradeva aideva ecandraanusvaradeva ecandradeva edeva eshortanusvaradeva eshortdeva];
    @MMK_R_R_Ga = [gabardeva gadeva ganuktaprehalfdeva ganuktaradeva ganuktaraprehalfdeva gaprehalfdeva garadeva garaprehalfdeva ghhadeva];
    @MMK_R_R_Gha = [dhadeva dhaprehalfdeva dharadeva dharaprehalfdeva ghadeva ghaprehalfdeva gharadeva gharaprehalfdeva];
    @MMK_R_R_Ha = [dadadeva damadeva dayadeva dayaprehalfdeva hadeva haladeva hamadeva hanadeva hannadeva haprehalfdeva haradeva haraprehalfdeva haraudeva harauudeva harrvocalicdeva harvocalicdeva haudeva hauudeva havadeva hayadeva];
    @MMK_R_R_I = [ddaddadeva ddaddhadeva ddhaddhadeva ideva iianusvaradeva iideva jhadeva jhaprehalfdeva jharadeva jharaprehalfdeva ssattadeva ssatthadeva ttattadeva ttatthadeva tthatthadeva];
    @MMK_R_R_Ja = [jabardeva jadeva januktaprehalfdeva januktaradeva januktaraprehalfdeva janyadeva janyaprehalfdeva janyaradeva janyaraprehalfdeva japrehalfdeva jaradeva jaraprehalfdeva zadeva zhadeva];
    @MMK_R_R_Ka = [kadeva kanuktaprehalfdeva kanuktaradeva kanuktaraprehalfdeva kaprehalfdeva karadeva karaprehalfdeva qadeva];
    @MMK_R_R_KaSsa = [kassadeva kassaprehalfdeva kassaradeva kassaraprehalfdeva];
    @MMK_R_R_La = [ladeva ladevaMAR laprehalfdeva laradeva laradevaMAR laraprehalfdeva lladeva llanuktaprehalfdeva llanuktaradeva llanuktaraprehalfdeva llaprehalfdeva llaradeva llaraprehalfdeva llladeva llvocalicdeva lvocalicdeva];
    @MMK_R_R_Ma = [bhadeva bhaprehalfdeva bharadeva bharaprehalfdeva ddadevaMAW jhadevaNEP jhaprehalfdevaNEP jharadevaNEP jharaprehalfdevaNEP madeva maprehalfdeva maradeva maraprehalfdeva];
    @MMK_R_R_Na = [nadeva nanuktaprehalfdeva nanuktaradeva nanuktaraprehalfdeva naprehalfdeva naradeva naraprehalfdeva nnnadeva];
    @MMK_R_R_Nna = [nnadeva nnaprehalfdeva nnaradeva nnaraprehalfdeva];
    @MMK_R_R_Nya = [nyadeva nyaprehalfdeva nyaradeva nyaraprehalfdeva];
    @MMK_R_R_Pa = [fadeva padeva paprehalfdeva paradeva paraprehalfdeva phadeva phanuktaprehalfdeva phanuktaradeva phanuktaraprehalfdeva phaprehalfdeva pharadeva pharaprehalfdeva ssadeva ssaprehalfdeva ssaradeva ssaraprehalfdeva];
    @MMK_R_R_RMAR = [ranuktaprehalfdeva ranuktaraprehalfdeva raprehalfdeva raraprehalfdeva];
    @MMK_R_R_Ra = [khadeva khanuktaprehalfdeva khanuktaradeva khanuktaraprehalfdeva khaprehalfdeva kharadeva kharaprehalfdeva khhadeva radeva rahalantdeva ranuktaradeva ranuktaudeva ranuktauudeva raradeva raudeva rauudeva rradeva sadeva saprehalfdeva saradeva saraprehalfdeva];
    @MMK_R_R_Sha = [shadeva shadevaMAR shaprehalfdeva shaprehalfdevaMAR];
    @MMK_R_R_ShaRa = [sharadeva sharaprehalfdeva];
    @MMK_R_R_Ta = [tadeva taprehalfdeva];
    @MMK_R_R_TaRa = [rrvocalicdeva rvocalicdeva taradeva taraprehalfdeva];
    @MMK_R_R_U = [udeva uudeva];
    @MMK_R_R_Va = [babardeva badeva baprehalfdeva baradeva baraprehalfdeva vadeva vaprehalfdeva varadeva varaprehalfdeva];
    @MMK_R_R_Ya = [jjyadeva thadeva thaprehalfdeva tharadeva tharaprehalfdeva yadeva yanuktaprehalfdeva yanuktaradeva yanuktaraprehalfdeva yaprehalfdeva yaradeva yaraprehalfdeva yyadeva];

    # glyph, glyph
    pos A question -72;
    pos A t -15;
    pos A w -30;
    pos B T -24;
    pos B V -22;
    pos B Y -50;
    pos C T -26;
    pos C braceright -15;
    pos C bracketright -11;
    pos C parenright -23;
    pos D A -19;
    pos D T -24;
    pos D V -20;
    pos D X -20;
    pos D Y -39;
    pos D Z -21;
    pos D comma -109;
    pos E T 18;
    pos E c -17;
    pos E f -16;
    pos E o -17;
    pos E u -15;
    pos E v -23;
    pos E w -20;
    pos F A -53;
    pos F T 18;
    pos F a -31;
    pos F c -19;
    pos F colon -246;
    pos F comma -246;
    pos F d -19;
    pos F e -19;
    pos F ellipsis -246;
    pos F g -19;
    pos F o -19;
    pos F period -246;
    pos F q -19;
    pos F r -23;
    pos F u -20;
    pos F v -22;
    pos F y -22;
    pos H A 16;
    pos H T -26;
    pos H X 15;
    pos H Y -25;
    pos J A -20;
    pos K C -28;
    pos K c -23;
    pos K hyphen -146;
    pos K o -24;
    pos K u -21;
    pos K v -36;
    pos K w -57;
    pos L A 17;
    pos L C -23;
    pos L T -185;
    pos L U -22;
    pos L V -185;
    pos L W -84;
    pos L Y -250;
    pos L quotedbl -230;
    pos L u -13;
    pos L v -111;
    pos L w -47;
    pos P A -159;
    pos P X -45;
    pos P Z -32;
    pos P a -10;
    pos P c -12;
    pos P comma -362;
    pos P o -12;
    pos P t 13;
    pos P v 13;
    pos Q T -30;
    pos Q V -25;
    pos Q W -18;
    pos Q Y -32;
    pos R T -45;
    pos R V -17;
    pos R Y -43;
    pos T A -97;
    pos T C -25;
    pos T S -14;
    pos T T 14;
    pos T V 14;
    pos T W 13;
    pos T Y 14;
    pos T a -75;
    pos T c -80;
    pos T comma -231;
    pos T hyphen -244;
    pos T m -80;
    pos T o -71;
    pos T r -59;
    pos T s -68;
    pos T u -59;
    pos T v -73;
    pos T w -42;
    pos T x -69;
    pos T z -54;
    pos V A -68;
    pos V C -12;
    pos V a -41;
    pos V braceright 17;
    pos V bracketright 15;
    pos V c -40;
    pos V comma -194;
    pos V hyphen -139;
    pos V o -41;
    pos V parenright 18;
    pos V r -27;
    pos V u -25;
    pos V v -10;
    pos W A -39;
    pos W T 13;
    pos W a -30;
    pos W braceright 13;
    pos W bracketright 11;
    pos W c -28;
    pos W comma -128;
    pos W hyphen -54;
    pos W o -28;
    pos W parenright 13;
    pos W r -19;
    pos W u -17;
    pos X C -23;
    pos X V 13;
    pos X c -23;
    pos X hyphen -138;
    pos X o -19;
    pos X u -19;
    pos X v -28;
    pos Y A -133;
    pos Y C -26;
    pos Y J -86;
    pos Y S -14;
    pos Y T 15;
    pos Y U -86;
    pos Y V 16;
    pos Y W 15;
    pos Y X 12;
    pos Y Y 16;
    pos Y a -57;
    pos Y ampersand -27;
    pos Y asterisk -44;
    pos Y braceright 17;
    pos Y bracketright 16;
    pos Y bullet -41;
    pos Y c -59;
    pos Y comma -207;
    pos Y f -20;
    pos Y hyphen -135;
    pos Y m -36;
    pos Y o -59;
    pos Y parenright 18;
    pos Y r -36;
    pos Y s -52;
    pos Y t -20;
    pos Y u -35;
    pos Y v -18;
    pos Y x -21;
    pos Y z -27;
    pos Z A 12;
    pos Z C -23;
    pos Z c -19;
    pos Z o -19;
    pos Z u -17;
    pos Z v -24;
    pos Z w -24;
    pos a quotedbl -15;
    pos a v -14;
    pos b quotedbl -26;
    pos b v -10;
    pos b x -14;
    pos b z -14;
    pos braceleft J -18;
    pos braceleft U -18;
    pos bracketleft J -16;
    pos bracketleft U -16;
    pos c quotedbl -10;
    pos comma quotedbl -254;
    pos e quotedbl -13;
    pos e v -12;
    pos eightdeva period -30;
    pos eightdevaNEP onedevaNEP 38;
    pos f braceright 17;
    pos f bracketright 16;
    pos f c -22;
    pos f d -22;
    pos f e -22;
    pos f g -22;
    pos f parenright 18;
    pos f q -22;
    pos f quotedbl 14;
    pos f quotedblleft 14;
    pos f quotedblright 14;
    pos f quoteleft 14;
    pos f quoteright 14;
    pos f quotesingle 14;
    pos fivedeva period 110;
    pos fivedevaNEP onedevaNEP 35;
    pos fourdeva period -180;
    pos h quotedbl -14;
    pos k c -18;
    pos k d -18;
    pos k e -18;
    pos k g -18;
    pos k q -18;
    pos ninedeva period 30;
    pos ninedevaNEP onedevaNEP 38;
    pos o quotedbl -18;
    pos o v -14;
    pos o x -19;
    pos o z -14;
    pos onedeva period -30;
    pos onedevaNEP eightdevaNEP 31;
    pos onedevaNEP fivedevaNEP 38;
    pos onedevaNEP ninedevaNEP 31;
    pos parenleft V 18;
    pos parenleft W 33;
    pos parenleft Y 20;
    pos quotedbl A -108;
    pos quotedbl a -45;
    pos quotedbl c -53;
    pos quotedbl m -18;
    pos quotedbl o -81;
    pos quotedbl quotedbl -34;
    pos quotedbl s -82;
    pos quotedblright w 10;
    pos quoteright w 10;
    pos r c -17;
    pos r comma -155;
    pos r f 13;
    pos r o -18;
    pos r quotedbl 14;
    pos r t 15;
    pos r v 16;
    pos r w 15;
    pos sevendeva period -150;
    pos sixdeva period 120;
    pos threedeva period -100;
    pos twodeva period -80;
    pos v a -14;
    pos v c -12;
    pos v comma -149;
    pos v f 12;
    pos v o -14;
    pos v quotedbl 13;
    pos w colon -112;
    pos w comma -112;
    pos w ellipsis -112;
    pos w period -112;
    pos x c -18;
    pos x o -35;
    pos y f 12;
    pos z c -14;
    pos z o -14;

    # glyph, group
    pos chadeva @MMK_R_R_Ca 40;
    pos chadeva @MMK_R_R_DaBha 20;
    pos chadeva @MMK_R_R_Ja 10;
    pos chadeva @MMK_R_R_Ka 30;
    pos chadeva @MMK_R_R_KaSsa 30;
    pos chadeva @MMK_R_R_La 30;
    pos chadeva @MMK_R_R_Ma 20;
    pos chadeva @MMK_R_R_Na 10;
    pos chadeva @MMK_R_R_Nya 10;
    pos chadeva @MMK_R_R_Ra 50;
    pos chadeva @MMK_R_R_Sha 40;
    pos chadeva @MMK_R_R_ShaRa 40;
    pos chadeva @MMK_R_R_Va 30;
    pos ddadeva @MMK_R_R_Na -30;
    pos hadeva @MMK_R_R_DaBha 30;
    pos haprehalfdeva @MMK_R_R_Ca -90;
    pos haprehalfdeva @MMK_R_R_Cha -40;
    pos haprehalfdeva @MMK_R_R_Dda -60;
    pos haprehalfdeva @MMK_R_R_Ga -25;
    pos haprehalfdeva @MMK_R_R_Ha -80;
    pos haprehalfdeva @MMK_R_R_I -10;
    pos haprehalfdeva @MMK_R_R_Ja 28;
    pos haprehalfdeva @MMK_R_R_Ka 20;
    pos haprehalfdeva @MMK_R_R_Nna -40;
    pos haprehalfdeva @MMK_R_R_Nya 15;
    pos haprehalfdeva @MMK_R_R_Pa -50;
    pos haprehalfdeva @MMK_R_R_Ra -20;
    pos ladevaMAR @MMK_R_R_A 10;
    pos ladevaMAR @MMK_R_R_Ca 20;
    pos ladevaMAR @MMK_R_R_Cha 10;
    pos ladevaMAR @MMK_R_R_Da 40;
    pos ladevaMAR @MMK_R_R_DaBha 40;
    pos ladevaMAR @MMK_R_R_Dda 20;
    pos ladevaMAR @MMK_R_R_Ha 30;
    pos ladevaMAR @MMK_R_R_I 20;
    pos ladevaMAR @MMK_R_R_Ja 20;
    pos ladevaMAR @MMK_R_R_Ka 40;
    pos ladevaMAR @MMK_R_R_KaSsa 20;
    pos ladevaMAR @MMK_R_R_La 30;
    pos ladevaMAR @MMK_R_R_Ma 30;
    pos ladevaMAR @MMK_R_R_Na 20;
    pos ladevaMAR @MMK_R_R_Nna 30;
    pos ladevaMAR @MMK_R_R_Nya 40;
    pos ladevaMAR @MMK_R_R_Ra 30;
    pos ladevaMAR @MMK_R_R_Ta 30;
    pos ladevaMAR @MMK_R_R_U 10;
    pos ladevaMAR @MMK_R_R_Va 30;
    pos lladeva @MMK_R_R_Da 20;
    pos lladeva @MMK_R_R_DaBha 20;
    pos lladeva @MMK_R_R_Dda 20;
    pos lladeva @MMK_R_R_E 20;
    pos lladeva @MMK_R_R_Ga 20;
    pos lladeva @MMK_R_R_Gha 20;
    pos lladeva @MMK_R_R_Ha 20;
    pos lladeva @MMK_R_R_I 20;
    pos lladeva @MMK_R_R_Ja 20;
    pos lladeva @MMK_R_R_Ka 20;
    pos lladeva @MMK_R_R_KaSsa 20;
    pos lladeva @MMK_R_R_La 20;
    pos lladeva @MMK_R_R_Ma 20;
    pos lladeva @MMK_R_R_Nna 20;
    pos lladeva @MMK_R_R_Nya 20;
    pos lladeva @MMK_R_R_Pa 20;
    pos lladeva @MMK_R_R_RMAR 20;
    pos lladeva @MMK_R_R_Ra 30;
    pos lladeva @MMK_R_R_Sha 20;
    pos lladeva @MMK_R_R_ShaRa 20;
    pos lladeva @MMK_R_R_Ta 20;
    pos lladeva @MMK_R_R_Va 20;
    pos lladeva @MMK_R_R_Ya 20;
    pos ngadeva @MMK_R_R_Ka 20;
    pos raudeva @MMK_R_R_Ca 20;
    pos raudeva @MMK_R_R_DaBha 40;
    pos raudeva @MMK_R_R_Dda 20;
    pos raudeva @MMK_R_R_Ka 40;
    pos raudeva @MMK_R_R_KaSsa 20;
    pos raudeva @MMK_R_R_La 10;
    pos raudeva @MMK_R_R_Ma 20;
    pos raudeva @MMK_R_R_Na 30;
    pos raudeva @MMK_R_R_Nya 30;
    pos raudeva @MMK_R_R_Ra 40;
    pos raudeva @MMK_R_R_ShaRa 40;
    pos raudeva @MMK_R_R_Ta 30;
    pos raudeva @MMK_R_R_TaRa 20;
    pos raudeva @MMK_R_R_Va 30;
    pos rauudeva @MMK_R_R_DaBha 40;
    pos rauudeva @MMK_R_R_Dda 20;
    pos rauudeva @MMK_R_R_Ja -20;
    pos rauudeva @MMK_R_R_Ka 20;
    pos rauudeva @MMK_R_R_KaSsa 30;
    pos rauudeva @MMK_R_R_Ma 20;
    pos rauudeva @MMK_R_R_Na 30;
    pos rauudeva @MMK_R_R_Pa -20;
    pos rauudeva @MMK_R_R_Ra 10;
    pos rauudeva @MMK_R_R_ShaRa 40;
    pos rauudeva @MMK_R_R_Ta 20;
    pos rauudeva @MMK_R_R_Va 30;
    pos ttadeva @MMK_R_R_Ka -30;
    pos tthadeva @MMK_R_R_Ca 20;
    pos tthadeva @MMK_R_R_Da 30;
    pos tthadeva @MMK_R_R_DaBha 40;
    pos tthadeva @MMK_R_R_Dda 30;
    pos tthadeva @MMK_R_R_Gha -10;
    pos tthadeva @MMK_R_R_Ha 10;
    pos tthadeva @MMK_R_R_I 30;
    pos tthadeva @MMK_R_R_Ja 30;
    pos tthadeva @MMK_R_R_Ka 40;
    pos tthadeva @MMK_R_R_KaSsa 20;
    pos tthadeva @MMK_R_R_La 30;
    pos tthadeva @MMK_R_R_Na 10;
    pos tthadeva @MMK_R_R_Nya 30;
    pos tthadeva @MMK_R_R_Ra 20;
    pos tthadeva @MMK_R_R_Sha 40;
    pos tthadeva @MMK_R_R_ShaRa 40;
    pos tthadeva @MMK_R_R_Ta 30;
    pos tthadeva @MMK_R_R_Va 20;

    # group, glyph
    pos @MMK_L_L_comma eightdeva -90;
    pos @MMK_L_L_comma fivedeva -270;
    pos @MMK_L_L_comma fourdeva -180;
    pos @MMK_L_L_comma ninedeva -310;
    pos @MMK_L_L_comma onedeva -170;
    pos @MMK_L_L_comma quotedbl 0;
    pos @MMK_L_L_comma sevendeva -200;
    pos @MMK_L_L_comma sixdeva -200;
    pos @MMK_L_L_comma threedeva -50;
    pos @MMK_L_L_comma twodeva -190;
    pos @MMK_L_L_comma zerodeva -200;
    pos @MMK_L_L_quoteleft A 0;
    pos @MMK_L_L_quoteleft a 0;
    pos @MMK_L_L_quoteleft c 0;
    pos @MMK_L_L_quoteleft m 0;
    pos @MMK_L_L_quoteleft o 0;
    pos @MMK_L_L_quoteleft quotedbl 0;
    pos @MMK_L_L_quoteleft s 0;
    pos @MMK_L_L_quoteleft w 10;

    # group, group
    pos @MMK_L_L_C @MMK_R_R_Ca -120;
    pos @MMK_L_L_C @MMK_R_R_Cha -60;
    pos @MMK_L_L_C @MMK_R_R_Da 10;
    pos @MMK_L_L_C @MMK_R_R_Dda 10;
    pos @MMK_L_L_C @MMK_R_R_Ha -20;
    pos @MMK_L_L_C @MMK_R_R_Ja 30;
    pos @MMK_L_L_C @MMK_R_R_Ka 35;
    pos @MMK_L_L_C @MMK_R_R_La 30;
    pos @MMK_L_L_C @MMK_R_R_Pa -25;
    pos @MMK_L_L_Da @MMK_R_R_A 10;
    pos @MMK_L_L_Da @MMK_R_R_DaBha 30;
    pos @MMK_L_L_Da @MMK_R_R_Ra 20;
    pos @MMK_L_L_Da @MMK_R_R_TaRa 10;
    pos @MMK_L_L_Da @MMK_R_R_U 10;
    pos @MMK_L_L_Gh @MMK_R_R_Ca -90;
    pos @MMK_L_L_Gh @MMK_R_R_Cha -40;
    pos @MMK_L_L_Gh @MMK_R_R_Gha -60;
    pos @MMK_L_L_Gh @MMK_R_R_Ha -10;
    pos @MMK_L_L_Gh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Gh @MMK_R_R_Ka 35;
    pos @MMK_L_L_Gh @MMK_R_R_La 25;
    pos @MMK_L_L_Gh @MMK_R_R_Pa -25;
    pos @MMK_L_L_Gh @MMK_R_R_Sha -64;
    pos @MMK_L_L_Jh @MMK_R_R_Ca -90;
    pos @MMK_L_L_Jh @MMK_R_R_Cha -20;
    pos @MMK_L_L_Jh @MMK_R_R_Da 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ha -60;
    pos @MMK_L_L_Jh @MMK_R_R_I -20;
    pos @MMK_L_L_Jh @MMK_R_R_Ja 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Jh @MMK_R_R_La 30;
    pos @MMK_L_L_Jh @MMK_R_R_Ta 20;
    pos @MMK_L_L_Ka @MMK_R_R_Da 30;
    pos @MMK_L_L_Ka @MMK_R_R_DaBha 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ha 10;
    pos @MMK_L_L_Ka @MMK_R_R_Ja 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ka 30;
    pos @MMK_L_L_Ka @MMK_R_R_KaSsa 20;
    pos @MMK_L_L_Ka @MMK_R_R_La 20;
    pos @MMK_L_L_Ka @MMK_R_R_Ma 30;
    pos @MMK_L_L_Ka @MMK_R_R_Na 20;
    pos @MMK_L_L_Ka @MMK_R_R_Nna -10;
    pos @MMK_L_L_Ka @MMK_R_R_Nya 25;
    pos @MMK_L_L_Ka @MMK_R_R_Pa -30;
    pos @MMK_L_L_Ka @MMK_R_R_Ra 30;
    pos @MMK_L_L_Ka @MMK_R_R_ShaRa 30;
    pos @MMK_L_L_Ka @MMK_R_R_Ta 10;
    pos @MMK_L_L_Ka @MMK_R_R_Va 25;
    pos @MMK_L_L_Ka @MMK_R_R_Ya 20;
    pos @MMK_L_L_KaSh @MMK_R_R_Dda 25;
    pos @MMK_L_L_KaSh @MMK_R_R_Gha 20;
    pos @MMK_L_L_KaSh @MMK_R_R_Ma 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ca 30;
    pos @MMK_L_L_Kh @MMK_R_R_Da 20;
    pos @MMK_L_L_Kh @MMK_R_R_Dda 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ga 20;
    pos @MMK_L_L_Kh @MMK_R_R_Ha 10;
    pos @MMK_L_L_Kh @MMK_R_R_I 5;
    pos @MMK_L_L_Kh @MMK_R_R_Ja 25;
    pos @MMK_L_L_Kh @MMK_R_R_Ka 30;
    pos @MMK_L_L_Kh @MMK_R_R_La 40;
    pos @MMK_L_L_Kh @MMK_R_R_Ra 5;
    pos @MMK_L_L_Kh @MMK_R_R_Ta 50;
    pos @MMK_L_L_Kh @MMK_R_R_Va 20;
    pos @MMK_L_L_L @MMK_R_R_Ca 30;
    pos @MMK_L_L_L @MMK_R_R_Cha -50;
    pos @MMK_L_L_L @MMK_R_R_Da -20;
    pos @MMK_L_L_L @MMK_R_R_Ga -50;
    pos @MMK_L_L_L @MMK_R_R_Ma -20;
    pos @MMK_L_L_L @MMK_R_R_Pa -20;
    pos @MMK_L_L_L @MMK_R_R_Ra 25;
    pos @MMK_L_L_L @MMK_R_R_Ta -73;
    pos @MMK_L_L_L @MMK_R_R_Va 20;
    pos @MMK_L_L_M @MMK_R_R_Ca -115;
    pos @MMK_L_L_M @MMK_R_R_Cha -85;
    pos @MMK_L_L_M @MMK_R_R_Da -20;
    pos @MMK_L_L_M @MMK_R_R_Dda -25;
    pos @MMK_L_L_M @MMK_R_R_Ga -50;
    pos @MMK_L_L_M @MMK_R_R_Gha -60;
    pos @MMK_L_L_M @MMK_R_R_Ha -60;
    pos @MMK_L_L_M @MMK_R_R_Ja 23;
    pos @MMK_L_L_M @MMK_R_R_Ka 30;
    pos @MMK_L_L_M @MMK_R_R_Ma -100;
    pos @MMK_L_L_M @MMK_R_R_Nna -40;
    pos @MMK_L_L_M @MMK_R_R_Pa -30;
    pos @MMK_L_L_M @MMK_R_R_Sha -20;
    pos @MMK_L_L_M @MMK_R_R_Ya -50;
    pos @MMK_L_L_N @MMK_R_R_Ca -50;
    pos @MMK_L_L_N @MMK_R_R_Cha -80;
    pos @MMK_L_L_N @MMK_R_R_Da 9;
    pos @MMK_L_L_N @MMK_R_R_Ga -10;
    pos @MMK_L_L_N @MMK_R_R_Gha -50;
    pos @MMK_L_L_N @MMK_R_R_Ha -23;
    pos @MMK_L_L_N @MMK_R_R_I -24;
    pos @MMK_L_L_N @MMK_R_R_Ka 30;
    pos @MMK_L_L_N @MMK_R_R_La 30;
    pos @MMK_L_L_N @MMK_R_R_Na 20;
    pos @MMK_L_L_N @MMK_R_R_Pa -30;
    pos @MMK_L_L_N @MMK_R_R_Ra 60;
    pos @MMK_L_L_N @MMK_R_R_Ta 7;
    pos @MMK_L_L_N @MMK_R_R_Va 20;
    pos @MMK_L_L_N @MMK_R_R_Ya -30;
    pos @MMK_L_L_Ny @MMK_R_R_Ca -120;
    pos @MMK_L_L_Ny @MMK_R_R_Cha -100;
    pos @MMK_L_L_Ny @MMK_R_R_Ga -10;
    pos @MMK_L_L_Ny @MMK_R_R_Gha -40;
    pos @MMK_L_L_Ny @MMK_R_R_I -7;
    pos @MMK_L_L_Ny @MMK_R_R_Ka 20;
    pos @MMK_L_L_Ny @MMK_R_R_La 18;
    pos @MMK_L_L_Ny @MMK_R_R_Ma -30;
    pos @MMK_L_L_Ny @MMK_R_R_Pa -40;
    pos @MMK_L_L_Ny @MMK_R_R_Sha -20;
    pos @MMK_L_L_Ny @MMK_R_R_Ta 5;
    pos @MMK_L_L_Ny @MMK_R_R_Ya -30;
    pos @MMK_L_L_P @MMK_R_R_Ca -115;
    pos @MMK_L_L_P @MMK_R_R_Cha -90;
    pos @MMK_L_L_P @MMK_R_R_Da 15;
    pos @MMK_L_L_P @MMK_R_R_Dda 10;
    pos @MMK_L_L_P @MMK_R_R_Gha -10;
    pos @MMK_L_L_P @MMK_R_R_Ha -23;
    pos @MMK_L_L_P @MMK_R_R_I -15;
    pos @MMK_L_L_P @MMK_R_R_Ja 35;
    pos @MMK_L_L_P @MMK_R_R_Ka 45;
    pos @MMK_L_L_P @MMK_R_R_La 30;
    pos @MMK_L_L_P @MMK_R_R_Ma 20;
    pos @MMK_L_L_P @MMK_R_R_Na 30;
    pos @MMK_L_L_P @MMK_R_R_Nya 30;
    pos @MMK_L_L_P @MMK_R_R_Ra 40;
    pos @MMK_L_L_P @MMK_R_R_Ta 8;
    pos @MMK_L_L_P @MMK_R_R_Va 30;
    pos @MMK_L_L_P @MMK_R_R_Ya 40;
    pos @MMK_L_L_Ph @MMK_R_R_Ca -50;
    pos @MMK_L_L_Ph @MMK_R_R_Cha -20;
    pos @MMK_L_L_Ph @MMK_R_R_Ga -40;
    pos @MMK_L_L_Ph @MMK_R_R_Ka 30;
    pos @MMK_L_L_Ph @MMK_R_R_La 20;
    pos @MMK_L_L_Ph @MMK_R_R_Pa -10;
    pos @MMK_L_L_Ph @MMK_R_R_Va 35;
    pos @MMK_L_L_S @MMK_R_R_Ca -115;
    pos @MMK_L_L_S @MMK_R_R_Cha -45;
    pos @MMK_L_L_S @MMK_R_R_Da -5;
    pos @MMK_L_L_S @MMK_R_R_Dda -41;
    pos @MMK_L_L_S @MMK_R_R_Ga -10;
    pos @MMK_L_L_S @MMK_R_R_Gha -50;
    pos @MMK_L_L_S @MMK_R_R_Ka 25;
    pos @MMK_L_L_S @MMK_R_R_Ma -60;
    pos @MMK_L_L_S @MMK_R_R_Ra -40;
    pos @MMK_L_L_S @MMK_R_R_Ta -5;
    pos @MMK_L_L_S @MMK_R_R_Ya -50;
    pos @MMK_L_L_T @MMK_R_R_Ca -50;
    pos @MMK_L_L_T @MMK_R_R_Cha -80;
    pos @MMK_L_L_T @MMK_R_R_Da -20;
    pos @MMK_L_L_T @MMK_R_R_Dda -10;
    pos @MMK_L_L_T @MMK_R_R_Ga -30;
    pos @MMK_L_L_T @MMK_R_R_Gha -55;
    pos @MMK_L_L_T @MMK_R_R_Ja -130;
    pos @MMK_L_L_T @MMK_R_R_Ma -20;
    pos @MMK_L_L_T @MMK_R_R_Nna -20;
    pos @MMK_L_L_T @MMK_R_R_Pa -40;
    pos @MMK_L_L_T @MMK_R_R_Ta -50;
    pos @MMK_L_L_T @MMK_R_R_Ya -15;
    pos @MMK_L_L_V @MMK_R_R_Ca 20;
    pos @MMK_L_L_V @MMK_R_R_Da 50;
    pos @MMK_L_L_V @MMK_R_R_Ha 20;
    pos @MMK_L_L_V @MMK_R_R_I 10;
    pos @MMK_L_L_V @MMK_R_R_Ja 30;
    pos @MMK_L_L_V @MMK_R_R_Ka 35;
    pos @MMK_L_L_V @MMK_R_R_La 35;
    pos @MMK_L_L_V @MMK_R_R_Ma 30;
    pos @MMK_L_L_V @MMK_R_R_Na 30;
    pos @MMK_L_L_V @MMK_R_R_Pa -30;
    pos @MMK_L_L_V @MMK_R_R_Ra 30;
    pos @MMK_L_L_V @MMK_R_R_Sha 30;
    pos @MMK_L_L_V @MMK_R_R_Ta 20;
    pos @MMK_L_L_V @MMK_R_R_Va 30;
    pos @MMK_L_L_V @MMK_R_R_Ya 30;
    pos @MMK_L_L_Y @MMK_R_R_Ca -105;
    pos @MMK_L_L_Y @MMK_R_R_Cha -75;
    pos @MMK_L_L_Y @MMK_R_R_Da -2;
    pos @MMK_L_L_Y @MMK_R_R_Dda -20;
    pos @MMK_L_L_Y @MMK_R_R_Ga -10;
    pos @MMK_L_L_Y @MMK_R_R_Gha -70;
    pos @MMK_L_L_Y @MMK_R_R_Ja 40;
    pos @MMK_L_L_Y @MMK_R_R_Ka 35;
    pos @MMK_L_L_Y @MMK_R_R_La 5;
    pos @MMK_L_L_Y @MMK_R_R_Sha -1;
    pos @MMK_L_L_Y @MMK_R_R_Ta -7;
    pos @MMK_L_L_Y @MMK_R_R_Va 10;
    pos @MMK_L_L_Y @MMK_R_R_Ya -50;
    pos @MMK_L_L_quoteleft @MMK_R_R_A -136;
    pos @MMK_L_L_quoteleft @MMK_R_R_KaSsa -186;
    pos @MMK_L_L_quoteleft @MMK_R_R_Sha -136;
    pos @MMK_L_L_quoteleft @MMK_R_R_ShaRa -146;
} kern;