# Khula Regular Groups

# ---- i vowel consonants ----

@ic_01 = [radeva rradeva raradeva ranuktaradeva ddadevaMAW];
@ic_02 = [kadeva qadeva karadeva kanuktaradeva ngadeva ngaradeva ttadeva ttaradeva tthadeva ttharadeva ddadeva dddhadeva ddaradeva ddanuktaradeva ddhadeva ddharadeva rhadeva ddhanuktaradeva dadeva daradeva tadeva taradeva nadeva naradeva nnnadeva nanuktaradeva padeva paradeva phadeva pharadeva badeva baradeva babardeva vadeva varadeva ssadeva ssaradeva hadeva haradeva ttattadeva ttatthadeva tthatthadeva ddaddhadeva ddaddadeva ddhaddhadeva dagadeva dabadeva dabhadeva davadeva dadadeva ssattadeva ssatthadeva madeva maradeva yadeva yaradeva yyadeva yanuktaradeva jjyadeva];
@ic_03 = [gadeva garadeva ghhadeva gabardeva ganuktaradeva thadeva tharadeva katadeva hanadeva havadeva hannadeva haladeva tatadeva ghadeva gharadeva cadeva caradeva dhadeva dharadeva bhadeva bharadeva jhadevaNEP jharadevaNEP dayadeva];
@ic_04 = [daghadeva dadhadeva shadeva sharadeva sadeva saradeva shadevaMAR ladeva laradeva chadeva charadeva damadeva ladevaMAR laradevaMAR nnadeva nnaradeva];
@ic_05 = [kassadeva kassaradeva janyadeva janyaradeva zhadeva jadeva jaradeva januktaradeva jabardeva zadeva jhadeva jharadeva lladeva llaradeva llladeva llanuktaradeva];
@ic_06 = [khadeva khhadeva kharadeva khanuktaradeva nyadeva nyaradeva hamadeva hayadeva];
#@ic_07 = [];
#@ic_08 = [];
@ic_09 = [dadhayadeva tthayadeva ddayadeva ddhayadeva ttayadeva ngayadeva];
@ic_10 = [chayadeva];

# ---- i vowel half forms ----

@ih_05_yaha = [raprehalfdeva ranuktaprehalfdeva raraprehalfdeva ranuktaraprehalfdeva];
@ih_06 = [gaprehalfdeva taprehalfdeva naprehalfdeva paprehalfdeva  maprehalfdeva ssaprehalfdeva ganuktaprehalfdeva nanuktaprehalfdeva garaprehalfdeva taraprehalfdeva naraprehalfdeva paraprehalfdeva maraprehalfdeva ssaraprehalfdeva ganuktaraprehalfdeva nanuktaraprehalfdeva];
@ih_07 = [thaprehalfdeva tharaprehalfdeva yaprehalfdeva yanuktaprehalfdeva yaraprehalfdeva yanuktaraprehalfdeva rahalantdeva vaprehalfdeva varaprehalfdeva baprehalfdeva baraprehalfdeva haprehalfdeva tataprehalfdeva];
@ih_08 = [ghaprehalfdeva gharaprehalfdeva caprehalfdeva caraprehalfdeva jhaprehalfdeva jharaprehalfdeva nnaprehalfdeva nnaraprehalfdeva dharaprehalfdeva dhaprehalfdeva bhaprehalfdeva bharaprehalfdeva laprehalfdeva laraprehalfdeva shaprehalfdeva sharaprehalfdeva shaprehalfdevaMAR saprehalfdeva saraprehalfdeva kassaprehalfdeva janyaprehalfdeva dayaprehalfdeva kassaraprehalfdeva janyaraprehalfdeva];
@ih_09 = [kaprehalfdeva kanuktaprehalfdeva karaprehalfdeva kanuktaraprehalfdeva japrehalfdeva januktaprehalfdeva jaraprehalfdeva januktaraprehalfdeva nyaprehalfdeva ttaprehalfdeva tthaprehalfdeva ddaprehalfdeva ddhaprehalfdeva ddanuktaprehalfdeva ddhanuktaprehalfdeva nyaraprehalfdeva ttaraprehalfdeva ttharaprehalfdeva ddaraprehalfdeva ddharaprehalfdeva ddanuktaraprehalfdeva ddhanuktaraprehalfdeva daprehalfdeva daraprehalfdeva khaprehalfdeva ngaprehalfdeva phaprehalfdeva khanuktaprehalfdeva phanuktaprehalfdeva kharaprehalfdeva ngaraprehalfdeva pharaprehalfdeva khanuktaraprehalfdeva phanuktaraprehalfdeva haraprehalfdeva];
@ih_10 = [chaprehalfdeva jhaprehalfdevaNEP charaprehalfdeva jharaprehalfdevaNEP];
@ih_11 = [llaprehalfdeva llanuktaprehalfdeva llaraprehalfdeva llanuktaraprehalfdeva];

# ---- ii vowel signs ----

@ii_00 = [iivowelsigndeva iivowelsignanusvaradeva iivowelsignrephdeva iivowelsignrephanusvaradeva iivowelcandrabindudeva];
#@ii_02 = [iivowelsign2deva iivowelsignanusvara2deva iivowelsignreph2deva iivowelsignrephanusvara2deva iivowelcandrabindu2deva];
@ii_03 = [iivowelsign3deva iivowelsignanusvara3deva iivowelsignreph3deva iivowelsignrephanusvara3deva iivowelcandrabindu3deva];
@ii_04 = [iivowelsign4deva iivowelsignanusvara4deva iivowelsignreph4deva iivowelsignrephanusvara4deva iivowelcandrabindu4deva];

# --- ii vowel consonants ---

@iic_02 = [radeva rradeva raradeva ranuktaradeva ssattadeva ssatthadeva];
@iic_03 = [kadeva qadeva karadeva kanuktaradeva phadeva fadeva pharadeva phanuktaradeva katadeva jhadevaNEP jharadevaNEP];
